1. Telepítsd a gépedre a "Higurashi When They Cry Hou - Ch.1 Onikakushi" című vizuális regényt! (Ingyenes játék Steamen)

2. Modold a játékot a 07th-Moddal! (Bővített funkciókat tartalmaz a regényhez)

2/a. A https://07th-mod.com/ weboldalon kattints az "install the patch" feliratú gombra!
2/b. Itt kattints a "Click here to download the patch installer" feliratú hiperhivatkozásra.
2/c. A GitHubon tekerj a lap aljára az "Assets" menüponthoz, majd kattints a "07th-Mod.Installer.Windows.SafeMode.exe" feliratú hiperhivatkozásra.
2/d. Futtasd a .exe fájlt. (Lehetséges, hogy nem fog tudni elindulni, ugyanis hiányozhatnak a számítógépedről .dll fájlok a kód futtatásához. Ha ilyen történik, akkor telepítsd a szükséges .dll fájlokat a Microsoft oldaláról.
2/e. A fájl felsorolja az összes létező fejezetét a Higurashi és Umineko szériáknak. Kattints a Higurashi When They Cry első fejezetére!
2/f. Azonnal fel lesz ajánlva, hogy minden funkció telepítve legyen. Ezt hagyd így, majd tekerj az oldal aljára. 
2/g. Kattints a "Start update! (Install green files above)" feliratú gombra.
2/h. Kapsz egy figyelmeztetést, hogy ez a művelet VÉGLEGESEN meg fogja változtatni a játék mappájában lévő fájlokat. Ezt csak okézd le.
2/i Várj, amíg a telepítő befejezi a mod telepítését.

3. Nyisd meg a játék mappáját! (Játék ikonja a Steam könyvtáradban > Kezelés (fogaskerék szimbólum) > Kezelés > Helyi fájlok böngészése)

4. Keresd meg az "Update" mappát! (HigurashiEp01_Data > StreamingAssets)

5. Írd felül a "StreamingAssets"-ben található "Update" mappát az általam biztosított "Update" mappával.

6. Amikor megkérdezi a játék, hogy milyen nyelven szeretnél játszani válaszd az angol nyelvet, ugyanis a játék angol részét módosítottam. Később a 07th-Modnak köszönhetően a játékon belül is válthatsz nyelvet az "L" billentyű lenyomásával.

7. Minden készen áll, hogy magyarul élvezhesd a játékot!