void main()
{
}

void OpeningQuestion()
{
	if (GetGlobalFlag(GVideoOpening) == 0) {
		OutputLine(NULL, "オープニング動画は多少のネタバレ要素を含んでいますが、再生を有効にしますか？",
			   NULL, "Video opening might contain minor spoilers. Do you want to enable it anyway?", Line_Normal);

		char Item[2];

		if (GetGlobalFlag(GLanguage) == 1) {
			Item[0] = "Enable opening";
			Item[1] = "Disable opening";
		} else {
			Item[0] = "動画再生を有効化";
			Item[1] = "動画再生を無効化";
		}

		Select( 2, Item );

		if (LoadValueFromLocalWork(SelectResult) == 0) {
			SetGlobalFlag(GVideoOpening, 2);
		} else {
			SetGlobalFlag(GVideoOpening, 1);
		}

		DisableWindow();
	}
}

void OpeningLaunch()
{
	if (GetGlobalFlag(GVideoOpening) >= 3) {
		ModPlayMovie("mv01");
	}
}

void OpeningStory()
{
	if (GetGlobalFlag(GVideoOpening) >= 2) {
		SetGlobalFlag(GVideoOpening, 3);
		ModPlayMovie("mv01");
	}
}
