void main()
{


//*Sub_Tips_012
//■無線記録

//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/m_y4", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );

//「興宮ＳＴより、３号どうぞ＠３号どうぞ。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Okinomiya PS</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps2/00/keijic44001", 540, TRUE);
	OutputLine(NULL, "「興宮ＳＴより、３号どうぞ。",
		   NULL, "\"This is Okinomiya Station, calling Unit 3.", Line_Continue);
	Wait( 900 );
	OutputLine(NULL, "３号どうぞ。」",
		   NULL, " Unit 3 please respond.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「３号です＠感度良好ー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700001", 256, TRUE);
	OutputLine(NULL, "「３号です。",
		   NULL, "\"This is Unit 3,", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "感度良好ー。」",
		   NULL, " loud and clear.\"", Line_Normal);
	ClearMessage();

//「応援が向かいました＠別命あるまで維持で願いします＠どうぞー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Okinomiya PS</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/keijic44002", 256, TRUE);
	OutputLine(NULL, "「応援が向かいました。",
		   NULL, "\"Back-up is heading your way.", Line_Continue);
	Wait( 500 );
	OutputLine(NULL, "別命あるまで維持で願いします。",
		   NULL, " Hold position until further instructions.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/keijic44003", 256, TRUE);
	OutputLine(NULL, "どうぞー。」",
		   NULL, " Over.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「はいー、３号了解。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700002", 256, TRUE);
	OutputLine(NULL, "「はいー、３号了解。」",
		   NULL, "\"Roger, Unit 3 acknowledged.\"", Line_Normal);
	ClearMessage();

//「それから回転灯は付けないでお願いします＠静か静かで願います。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Okinomiya PS</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/keijic44004", 256, TRUE);
	OutputLine(NULL, "「それから回転灯は付けないでお願いします。",
		   NULL, "\"Requesting no headlights.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "静か静かで願います。」",
		   NULL, " Requesting radio silence.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ＳＴー、今、先生が到着しました＠運びたいそうですがどうしますか＠どうぞ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700003", 256, TRUE);
	OutputLine(NULL, "「ＳＴー、今、先生が到着しました。",
		   NULL, "\"Station, the doctor has arrived.", Line_Continue);
	Wait( 1400 );
	OutputLine(NULL, "運びたいそうですがどうしますか。",
		   NULL, " They want to carry it away. What's the order?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700004", 256, TRUE);
	OutputLine(NULL, "どうぞ。」",
		   NULL, " Over.\"", Line_Normal);
	ClearMessage();

//「了解しました＠先生に任せてください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>興宮ＰＳ</color>", NULL, "<color=#f5e6d3>Okinomiya PS</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/keijic44005", 256, TRUE);
	OutputLine(NULL, "「了解しました。",
		   NULL, "\"Acknowledged.", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "先生に任せてください。」",
		   NULL, " Leave it to the doctor.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「はいー＠了解です＠......あ、応援も到着しました＠先に写真取らせた方がいいんじゃないですか＠...ガイ者、もームダだと思いますしー。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700005", 256, TRUE);
	OutputLine(NULL, "「はいー。",
		   NULL, "\"Affirmative.", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "了解です。",
		   NULL, " Understood.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700006", 256, TRUE);
	OutputLine(NULL, "……あ、応援も到着しました。",
		   NULL, " ...Ah, back-up has arrived.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700007", 256, TRUE);
	OutputLine(NULL, "先に写真取らせた方がいいんじゃないですか？",
		   NULL, " Shouldn't we let them take a photo first?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700008", 256, TRUE);
	OutputLine(NULL, "…ガイ者、もームダだと思いますしー。」",
		   NULL, " ...I think the vic is done for.\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return

}
