void main()
{

//■捜査メモ

//*Sub_Tips_014
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawSceneWithMask("background/ke5", "down", 0, 0, 1300 );
	PlayBGM( 1, "msys13", 56, 0 );

//　富竹ジロウ（仏＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹ジロウ（仏）",
		   NULL, "Jirou Tomitake (Deceased)", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//・鹿骨市内の安ホテルに滞＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・鹿骨市内の安ホテルに滞在",
		   NULL, "・Resided in a cheap hotel in Shishibone city.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・宿帳に富竹ジロウと記＠　＞　ペンネー＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・宿帳に富竹ジロウと記名",
		   NULL, "・Registered under the name Jirou Tomitake", Line_WaitForInput);
	OutputLine(NULL, "　＞　ペンネーム",
		   NULL, " > Pen name", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・折り畳み自転車で行動＠免許の類なし＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・折り畳み自転車で行動。",
		   NULL, "・Travels via folding bike.", Line_WaitForInput);
	OutputLine(NULL, "免許の類なし。",
		   NULL, " No license.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・ 自転車は現場から３００ｍ離れた林道脇に放置￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・自転車は現場から３００ｍ離れた林道脇に放置。",
		   NULL, "・The bicycle was found 300 meters away, abandoned at the side of a forest path.", Line_Normal);
	ClearMessage();

	PlaySE( 4, "wa_021", 56, 64 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//・祭り当日、会場にいた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・祭り当日、会場にいた。",
		   NULL, "・Present on the day of the festival.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・失踪中の鷹野みよと一緒にいた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・失踪中の鷹野みよと一緒にいた。",
		   NULL, "・Accompanied by the missing Miyo Takano.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・９時ごろに警察官が目撃。その後は不明￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・９時ごろに警察官が目撃。その後は不明。",
		   NULL, "・Was seen around 9pm by police. Location afterwards unknown.", Line_Normal);
	ClearMessage();

	PlaySE( 4, "wa_021", 56, 64 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//・雛見沢には５～６年前から、季節毎に１週間ほど滞在＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・雛見沢には５〜６年前から、季節毎に１週間ほど滞在。",
		   NULL, "・Held residence in Hinamizawa for one week each season for the last 5-6 years.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・野鳥専門のフリーカメラマ＠　＞　雑誌社調べろ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・野鳥専門のフリーカメラマン",
		   NULL, "・Freelance photographer specializing in wild birds", Line_WaitForInput);
	OutputLine(NULL, "　＞　雑誌社調べろ！",
		   NULL, " > Check with magazine companies!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・遺品のフィルムには不審物な＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・遺品のフィルムには不審物なし",
		   NULL, "・Nothing suspicious in the film located among the articles of the deceased.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・遺品に財＠　＞　たんなる暴行＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・遺品に財布",
		   NULL, "・Wallet was among the articles of the deceased.", Line_WaitForInput);
	OutputLine(NULL, "　＞　たんなる暴行？",
		   NULL, " > Mere act of violence?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・ 財布の内容物から、生活基盤は東京～千葉＠　国鉄総武線沿線￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・財布の内容物から、生活基盤は東京〜千葉？",
		   NULL, "・From the contents of his wallet, he spent most of his time around Tokyo and Chiba.", Line_WaitForInput);
	OutputLine(NULL, "　国鉄総武線沿線？",
		   NULL, " Along the Sobu national railway line?", Line_Normal);
	ClearMessage();

	PlaySE( 4, "wa_021", 56, 64 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//・都内各区の住民基本台帳に富竹ジロウの同姓同名な＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・都内各区の住民基本台帳に富竹ジロウの同姓同名なし",
		   NULL, "No individual matching the name \"Jirou Tomitake\" in the residency records of any of the Tokyo wards.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・歯型から都内歯科へ照＠　＞　警視庁＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・歯型から都内歯科へ照合",
		   NULL, "・Compare teeth to dental records", Line_WaitForInput);
	OutputLine(NULL, "　＞　警視庁へ",
		   NULL, " > Send to metro police", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・顔写真の送＠　＞　警視庁＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・顔写真の送付",
		   NULL, "・Attach a photo", Line_WaitForInput);
	OutputLine(NULL, "　＞　警視庁へ",
		   NULL, " > Send to metro police", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・各雑誌社に富竹ジロウ問い合わ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・各雑誌社に富竹ジロウ問い合わせ",
		   NULL, "・Contact magazines regarding \"Jirou Tomitake\"", Line_Normal);
	ClearMessage();

	PlaySE( 4, "wa_021", 56, 64 );

//　鷹野みよ（失踪＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野みよ（失踪）",
		   NULL, "Miyo Takano (Missing)", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//・入江診療所に勤務の看護＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・入江診療所に勤務の看護師",
		   NULL, "・Nurse at Irie Clinic", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・趣味の野鳥撮影で富竹と親し＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・趣味の野鳥撮影で富竹と親しい",
		   NULL, "・Became close to Tomitake through her passion for wild bird photography.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・自宅は興宮Ｘ丁目ＸＸＸ番地＠独身＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・自宅は興宮Ｘ丁目ＸＸＸ番地。",
		   NULL, "・Resides in Okinomiya X district XXX.", Line_WaitForInput);
	OutputLine(NULL, "独身。",
		   NULL, " Single.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・富竹と共に祭り会場で目撃され、その後行方不明￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・富竹と共に祭り会場で目撃され、その後行方不明。",
		   NULL, "・Witnessed accompanying Tomitake on the festival grounds. Currently missing.", Line_Normal);
	ClearMessage();

	PlaySE( 4, "wa_021", 56, 64 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//・誘拐された＠　それとも容疑者＠　＞　重要参考人＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・誘拐された？",
		   NULL, "・Abducted?", Line_WaitForInput);
	OutputLine(NULL, "　それとも容疑者？",
		   NULL, " Or maybe a suspect?", Line_WaitForInput);
	OutputLine(NULL, "　＞　重要参考人！",
		   NULL, " > An important person of interest!", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//・仏を殺す動機がな＠　＞　痴情のもつれ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・仏を殺す動機がない",
		   NULL, "・Had no motive to kill the deceased", Line_WaitForInput);
	OutputLine(NULL, "　＞　痴情のもつれ？",
		   NULL, " > Squabble from jealousy?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・人間関係を徹底的に調べる＠　＞　勤務先＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・人間関係を徹底的に調べる！",
		   NULL, "・Need to thoroughly investigate their relationship!", Line_WaitForInput);
	OutputLine(NULL, "　＞　勤務先他",
		   NULL, " >Place of work, etc.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//・ 会場警備の警察官に再度聞き込み＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・会場警備の警察官に再度聞き込み！",
		   NULL, "・Need to get information from the police on scene again!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//・シュークリームが食べたいなぁ＠ジャンボで４つ＠＞　大￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "・シュークリームが食べたいなぁ。",
		   NULL, "・I want some cream puffs.", Line_WaitForInput);
	OutputLine(NULL, "ジャンボで４つ。",
		   NULL, " Four jumbo ones.", Line_WaitForInput);
	OutputLine(NULL, "＞　大石",
		   NULL, " > Ooishi", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return

}
