void main()
{


//■二重人格？？？

//*Sub_Tips_019
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("background/ke5", 400 );
	PlayBGM( 1, "msys09", 56, 0 );


//「よく映画などに登場しますが、簡単にいうとどのようなものでしょうか。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>リポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44001", 256, TRUE);
	OutputLine(NULL, "「よく映画などに登場しますが、簡単にいうとどのようなものでしょうか。」",
		   NULL, "\"I see it in movies quite often, but what is it, exactly?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「複数の人格を持つことによる逃避と考えられています。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>教授</color>", NULL, "<color=#f5e6d3>Professor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/profa44001", 256, TRUE);
	OutputLine(NULL, "「複数の人格を持つことによる逃避と考えられています。」",
		   NULL, "\"Multiple personalities are thought to be escapism.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「多重人格は逃避のひとつなのですか？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>リポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44002", 256, TRUE);
	OutputLine(NULL, "「多重人格は逃避のひとつなのですか？」",
		   NULL, "\"Multiple personality disorder is a form of escape?\"", Line_Normal);
	ClearMessage();

//「左様です＠そのメカニズムは完全には解明されていませんが、精神を守るために脳が行なう防御行動のひとつではないかと考えられています。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>教授</color>", NULL, "<color=#f5e6d3>Professor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/profa44002", 256, TRUE);
	OutputLine(NULL, "「左様です。",
		   NULL, "\"Correct.", Line_Continue);
	Wait (1000);
	OutputLine(NULL, "そのメカニズムは完全には解明されていませんが、精神を守るために脳が行なう防御行動のひとつではないかと考えられています。」",
		   NULL, " The exact mechanism is not fully understood, but it's believed to be a type of defense for the brain to retain mental stability.\"", Line_Normal);
	ClearMessage();

//「例えば、貧乏な人がお金持ちになった自分を想像するという現実逃避ってありますよね＠　これも多重人格なわけですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>リポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44003", 256, TRUE);
	OutputLine(NULL, "「例えば、貧乏な人がお金持ちになった自分を想像するという現実逃避ってありますよね？",
		   NULL, "\"Hypothetically, poor people imagining themselves as wealthy is a form of escapism, is it not?", Line_Continue);
	Wait (3800);
	OutputLine(NULL, "　これも多重人格なわけですか？」",
		   NULL, " Is this also a form of multiple personality disorder?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「極論はできませんが、広義的にはそう解釈できます＠つまり誰にでもありえる現象なのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>教授</color>", NULL, "<color=#f5e6d3>Professor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/profa44003", 256, TRUE);
	OutputLine(NULL, "「極論はできませんが、広義的にはそう解釈できます。",
		   NULL, "\"I wouldn't go that far, but broadly speaking, one could infer that.", Line_Continue);
	Wait (3000);
	OutputLine(NULL, "つまり誰にでもありえる現象なのです。」",
		   NULL, " It's something that occurs in us all.\"", Line_Normal);
	ClearMessage();

//「その現実逃避の見境がなくなると二重人格になるのですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>リポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44004", 256, TRUE);
	OutputLine(NULL, "「その現実逃避の見境がなくなると二重人格になるのですか？」",
		   NULL, "\"Does a split personality occur when one cannot tell which is reality and which is the escape?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「...ちょっと難しいですね＠...そう提唱する説もありますし、否定する説もあります＠諸説紛々です。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>教授</color>", NULL, "<color=#f5e6d3>Professor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/profa44004", 256, TRUE);
	OutputLine(NULL, "「…ちょっと難しいですね。",
		   NULL, "\"...That's difficult to say.", Line_Continue);
	Wait (2200);
	OutputLine(NULL, "…そう提唱する説もありますし、否定する説もあります。",
		   NULL, " There are some who agree with that, and some who disagree.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/profa44005", 256, TRUE);
	OutputLine(NULL, "諸説紛々です。」",
		   NULL, " There is no consensus.\"", Line_Normal);
	ClearMessage();

//「では精神医学の世界ではまだ、多重人格というのは未知の解明されていない現象なんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>リポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44005", 256, TRUE);
	OutputLine(NULL, "「では精神医学の世界ではまだ、多重人格というのは未知の解明されていない現象なんですか？」",
		   NULL, "\"Then is the occurrence of multiple personalities still an unknown phenomenon... something not fully comprehended in the psychiatric field?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「残念ながらそうなります＠今後の研究が期待されます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>教授</color>", NULL, "<color=#f5e6d3>Professor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/profa44006", 256, TRUE);
	OutputLine(NULL, "「残念ながらそうなります。",
		   NULL, "\"Unfortunately, that is the current state of things.", Line_Continue);
	Wait (1600);
	OutputLine(NULL, "今後の研究が期待されます。」",
		   NULL, " We can only put our hope in future research.\"", Line_Normal);
	ClearMessage();

//「でもでも～、二重人格なんて何だかカッコイイですよね～＠　どういう人が二重人格になれるんですかぁ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>リポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44006", 256, TRUE);
	OutputLine(NULL, "「でもでも〜、二重人格なんて何だかカッコイイですよね〜！",
		   NULL, "\"But, but~ It's sorta cool having a split personality~!", Line_Continue);
	Wait (3000);
	OutputLine(NULL, "　どういう人が二重人格になれるんですかぁ？」",
		   NULL, " What kind of people get split personalities?\"", Line_Normal);
	ClearMessage();

//「なれるといいますか...、なりやすいといいますか...＠最近の研究では、遺伝と心因が複雑に絡み合い...＠中でも幼少期の虐待が大きく作用するのではないかと言われています。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>教授</color>", NULL, "<color=#f5e6d3>Professor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/profa44007", 256, TRUE);
	OutputLine(NULL, "「なれるといいますか…、なりやすいといいますか…。",
		   NULL, "\"Recent studies find that those who develop it... or rather, those who are more susceptible to developing it,", Line_Continue);
	Wait (1800);
	OutputLine(NULL, "最近の研究では、遺伝と心因が複雑に絡み合い…。",
		   NULL, " may be genetically predisposed or may have had abnormal mental development... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>教授</color>", NULL, "<color=#f5e6d3>Professor</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/profa44008", 256, TRUE);
	OutputLine(NULL, "中でも幼少期の虐待が大きく作用するのではないかと言われています。」",
		   NULL, "Some say that childhood abuse increases the chances.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そう言えば、このＡ君も幼児虐待を受けてるんですよね～。カワイソ～...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>リポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44007", 256, TRUE);
	OutputLine(NULL, "「そう言えば、このＡ君も幼児虐待を受けてるんですよね〜。カワイソ〜…。」",
		   NULL, "\"Speaking of which, Person A here experienced abuse as a child, didn't he~ How sad~...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//「７つの人格を持つ青年Ａ＠ではＶＴＲの続きをどうぞ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>リポーター</color>", NULL, "<color=#f5e6d3>Reporter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44008", 256, TRUE);
	OutputLine(NULL, "「７つの人格を持つ青年Ａ。",
		   NULL, "\"Person A has seven different personalities.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44009", 256, TRUE);
	OutputLine(NULL, "ではＶＴＲの続きをどうぞ。",
		   NULL, " Let's watch a video of him...", Line_WaitForInput);

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa_011", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	PlaySE( 4, "wa_010", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 400 );
	SetValidityOfInput( TRUE );
	PlaySE( 4, "wa_029", 56, 64 );

//...ですがその前にコマーシャル！！￥
	ModPlayVoiceLS(3, 0, "ps3/s20/00/repoa44010", 256, TRUE);
	OutputLine(NULL, "…ですがその前にコマーシャル！！」",
		   NULL, " Right after these commercials!!\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
