void main()
{

//■オープニング（車中の白昼夢）
//if %RenaPan_Lv3_read=1 gosub *Dark_mode_start
//if %RenaPan_clr=1 gosub *Tomi_Kura_mord_start
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//gosub //*Opening
//mov %NEW_TIPS,0
//rmode on
//caption"ひぐらしのなく頃に　「鬼隠し編」"
//mov %TIP_START,1

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	PlayBGM( 2, "lsys21", 56, 0 );
//dwaveloop 1, "wav\Densya.wav"
//!sd
//locate 1,7

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }
	SetStyleOfMessageSwinging( 1 );

//　...誰かが、ずっと謝っている気がした￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…誰かが、ずっと謝っている気がした。",
		   NULL, "...Valaki már egy ideje megbocsátásért esedezik.", Line_Normal);
	ClearMessage();

//　彼女は何を謝っているのだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼女は何を謝っているのだろう。",
		   NULL, "Kíváncsi vagyok, hogy mégis miért kér bocsánatot.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　それに聞き耳を立てるのは悪い気がしたので、意識的に聞かないようにした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに聞き耳を立てるのは悪い気がしたので、意識的に聞かないようにした。",
		   NULL, "Rosszul éreztem magamat hogy hallgatózok, szóval megpróbáltam ignorálni.", Line_Normal);
	ClearMessage();

//　親類の葬儀のために戻った、久しぶりの都会だった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親類の葬儀のために戻った、久しぶりの都会だった。",
		   NULL, "Már jóideje volt, hogy utoljára mentem a városba. Csak azért tértem vissza, hogy megjelenjek egy rokonom temetésén.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　つい先月まで住んでいたにも関わらず、都会の賑やかさに圧倒された＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つい先月まで住んでいたにも関わらず、都会の賑やかさに圧倒された。",
		   NULL, "Még úgyis, hogy egészen az előző hónapig ott éltem, a városi nyüzsgés egyszerűen kikészített.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　高層ビルに何車線もの道路＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　高層ビルに何車線もの道路。",
		   NULL, "Azok a felhőkarcolók és a többsávos utak.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　歌うように騒がしい横断歩道のメロディ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　歌うように騒がしい横断歩道のメロディ。",
		   NULL, "Na meg a zebra fülbemászó kakofóniája.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　駅前での騒々しい選挙演説すらも今では懐かしかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　駅前での騒々しい選挙演説すらも今では懐かしかった。",
		   NULL, "Még a kampánybeszédek harsogása is nosztalgikusnak hatott az állomás előtt.", Line_Normal);
	ClearMessage();

//　今、住んでいる土地にはそんな賑やかなものはない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今、住んでいる土地にはそんな賑やかなものはない。",
		   NULL, "A hely, ahol jelenleg élek a közelébe nem ér a városi nyüzsgésnek.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あるのはセミの声と清流のせせらぎ＠そして、ひぐらしの声＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あるのはセミの声と清流のせせらぎ。",
		   NULL, "Ott csak a sáskák ciripelése és a patak csobogása hallatszik.", Line_WaitForInput);
	OutputLine(NULL, "そして、ひぐらしの声。",
		   NULL, " Illetve a higurashik—az éji kabócák sírása.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そんな静けさに寂しさでなく、安らぎを感じ始めたのは最近だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな静けさに寂しさでなく、安らぎを感じ始めたのは最近だ。",
		   NULL, "Egyáltalán nem kezdtem magányosnak érezni magamat ott. A hely csendessége miatt inkább higgadtabb lettem.", Line_Normal);
	ClearMessage();

//　確かに今住む土地には何もない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに今住む土地には何もない。",
		   NULL, "Egyszerűen semmi sincs ott, ahol most élek.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　気の利いたハンバーガー屋はおろか、自動販売機すらない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気の利いたハンバーガー屋はおろか、自動販売機すらない。",
		   NULL, "És nem csak arra gondolok, hogy nincsenek ott hamburgerezők. Még büféautómaták sincsenek.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　レコード屋もないし、レストランもないし＠ゲームセンターもない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レコード屋もないし、レストランもないし、",
		   NULL, "Zeneboltok se, éttermek se...", Line_WaitForInput);
	OutputLine(NULL, "ゲームセンターもない。",
		   NULL, " és játéktermek sincsenek.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　アイスクリーム屋なんてもってのほかだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　アイスクリーム屋なんてもってのほかだ。",
		   NULL, "Jégkrémes? Esélytelen.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　最寄りの町まで行けばあるにはあるが、自転車で１時間もかかる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　最寄りの町まで行けばあるにはあるが、自転車で１時間もかかる。",
		   NULL, "A szomszédos városban vannak ilyesmi holmik, de az meg biciklivel egy órára van.", Line_Normal);
	ClearMessage();

//　だが、考えてみればそれに不便を感じる必要はなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、考えてみればそれに不便を感じる必要はなかった。",
		   NULL, "De most hogy belegondoltam, nem volt nehéz lemondanom ezekről.", Line_Normal);
	ClearMessage();

//　前の町には確かにレコード屋もゲームセンターもアイスクリーム屋もあったが、別にそれらを頻繁に利用していたわけじゃない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前の町には確かにレコード屋もゲームセンターもアイスクリーム屋もあったが、別にそれらを頻繁に利用していたわけじゃない。",
		   NULL, "Ahol korábban éltem, voltak zeneboltok, játéktermek, jégkrémesek, azonban nem mintha valaha bármelyikben is lógtam volna.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　アイスクリーム屋に至っては、１０年も住みながらついに一度も入ることはなかったのだから＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　アイスクリーム屋に至っては、１０年も住みながらついに一度も入ることはなかったのだから。",
		   NULL, "Tíz évet éltem a városban, és egyszer nem tettem be a lábamat egy fagyizóba.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...一度くらいは食べに行けばよかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…一度くらいは食べに行けばよかった。",
		   NULL, "...Legalább egyszer elmehettem volna.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　今更ながらちょっと後悔￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今更ながらちょっと後悔。",
		   NULL, "Most már kezdem bánni egy kicsit.", Line_Normal);
	ClearMessage();

//locate 3,7
//　...誰かが、まだ謝り続けている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…誰かが、まだ謝り続けている。",
		   NULL, "...De valaki még mindig könyörög, hogy bocsássanak meg neki.", Line_Normal);
	ClearMessage();

//click
//	ClearMessage();

//　彼女は誰に謝っているのだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼女は誰に謝っているのだろう。",
		   NULL, "Mégis kitől kér bocsánatot?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　これだけ謝っているのだから、もう許してやればいいのに＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これだけ謝っているのだから、もう許してやればいいのに。",
		   NULL, "Annyiszor kért már bocsánatot, bocsáss meg végre ennek a szegény lánynak!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　彼女だって、こんなにも謝り続けることはないはずだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼女だって、こんなにも謝り続けることはないはずだ。",
		   NULL, "Semmi oka nincs, hogy valaki ennyire hosszadalmasan kérjen bocsánatot.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　いつまでも彼女を許そうとしない誰かに、俺は少し苛立ちを覚えた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつまでも彼女を許そうとしない誰かに、俺は少し苛立ちを覚えた。",
		   NULL, "Már kezdtem kicsit bosszús lenni arra a bárkire, aki elutasítja, hogy megbocsásson neki.", Line_Normal);
	ClearMessage();

//　どんな過ちだって、許されないことはないはずだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どんな過ちだって、許されないことはないはずだ。",
		   NULL, "Nem számít, hogy milyen súlyos a baklövés, nincs semmi, amit ne lehetne megbocsátani.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　取り返せないミスなんかない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　取り返せないミスなんかない。",
		   NULL, "Nincsenek javíthatatlan hibák.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　次から気をつければいい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　次から気をつければいい。",
		   NULL, "Csak légy óvatosabb legközelebb!", Line_Normal);
	ClearMessage();

//　...それでも彼女は謝り続けている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それでも彼女は謝り続けている。",
		   NULL, "...Még most is megbocsátást kérlel.", Line_Normal);
	ClearMessage();

//　では...取り返しのつかない過ちを犯してしまったのだろうか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　では…取り返しのつかない過ちを犯してしまったのだろうか？",
		   NULL, "Akkor... Ez a lány mégis olyat tett volna, amit ne lehetne helyrehozni?", Line_Normal);
	ClearMessage();

//　一体彼女が何を犯したのか知らないが、取り返しがつかないものなら、なおのこと許してやるべきだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一体彼女が何を犯したのか知らないが、取り返しがつかないものなら、なおのこと許してやるべきだ。",
		   NULL, "Ötletem sincs, hogy mégis mit tehetett, de ha nem lehet kijavítani az csak mégtöbb okot ad arra, hogy megbocsássanak neki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　彼女がいくら謝ったって、どうにもならないのだから￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼女がいくら謝ったって、どうにもならないのだから。",
		   NULL, "Nem számít hányszor kér bocsánatot, semmi nem fog változni.", Line_Normal);
	ClearMessage();

//　それでも彼女は、こんなにもみじめな声で謝り続けている...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでも彼女は、こんなにもみじめな声で謝り続けている…。",
		   NULL, "De még így is folytatja. És annyira szívszorító hangon teszi.", Line_Normal);
	ClearMessage();

//　なあ、彼女に謝られている誰かさんよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なあ、彼女に謝られている誰かさんよ。",
		   NULL, "Hé, te! Te valaki, akitől bocsánatot kér...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　もういい加減に彼女を許してやれよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もういい加減に彼女を許してやれよ。",
		   NULL, "Miért nem teszel végre valamit, és bocsátasz meg neki?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　こんなにも...みじめな声で謝っているんだから......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなにも…みじめな声で謝っているんだから……。",
		   NULL, "Tőled kér bocsánatot... annyira szívszaggató hangon teszi...", Line_Normal);
	ClearMessage();

//「圭一、そろそろ着くぞ＠起きなさい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Keiichi apja</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/992600001", 256, TRUE);
	OutputLine(NULL, "「圭一、そろそろ着くぞ。",
		   NULL, "\"Keiichi, hamarosan ott vagyunk.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/992600002", 256, TRUE);
	OutputLine(NULL, "起きなさい。」",
		   NULL, " Kelj fel!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　親父に小突かれようやくまどろみから目を覚ました＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親父に小突かれようやくまどろみから目を覚ました。",
		   NULL, "Apám bökdösése végül felkeltett a pihenőmből.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawScene("white", 400 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawSceneWithMask("background/eki", "c", 0, 0, 1300 );

//　ようやく列車が終点に着いたようだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ようやく列車が終点に着いたようだった。",
		   NULL, "Úgy néz ki a vonat elérte a végállomást.", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys20", 56, 0 );

//　新幹線やら電車やらを乗り継ぎ数時間＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　新幹線やら電車やらを乗り継ぎ数時間。",
		   NULL, "Órákat töltöttünk szinte mindenen. A gyorsvonattól elkezdve egészen a helyi utakig.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　窓の外の風景は、半日前までいた都会と同じ国であることを＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓の外の風景は、半日前までいた都会と同じ国であることを、",
		   NULL, "Olyan nehéz elhinni, hogy az ablak mögötti táj és a város, ahol egy fél napja még voltam egy és ugyanazon országban foglal helyet.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　いや、同じ時代であることすら疑わせる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、同じ時代であることすら疑わせる。",
		   NULL, "Nem is... hanem hogy egy és ugyanazon korszakból származnak.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/mati2", "right", 0, 0, 1300 );


//　ここからさらに車で山道を走る￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここからさらに車で山道を走る。",
		   NULL, "Innentől kezdve autóval folytatjuk az utunkat a hegyek mélye felé tartva.", Line_Normal);
	ClearMessage();

//*******************************************************

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawSceneWithMask("background/oki_g3", "right", 0, 0, 1300 );

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	DisableWindow();
	DrawSceneWithMask("background/m_hi5", "right", 0, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//*******************************************************

	DisableWindow();
	DrawSceneWithMask("background/m_hi1", "right", 0, 0, 1300 );
	PlayBGM( 1, "msys12", 56, 0 );
//!sd

//　うっそうと木々が茂る山道が急に開けるとそこが...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　うっそうと木々が茂る山道が急に開けるとそこが…、",
		   NULL, "Elhagyván a sűrű erdő takarását a szerpentinen végre láthatóvá vált...", Line_Normal);
	ClearMessage();

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	DrawScene("white", 400 );
//	DrawScene( "bg_216", 3000 );

	//draw and move big background
	SetValidityOfInterface(FALSE);
	SetValidityOfSaving(FALSE);
	DrawBustshot(4, "overview/hina1_1", 0, -230, -480, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, FALSE );
	DrawBustshot(3, "overview/hina1_2", 0, -230, -480, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, FALSE );
	DrawBustshot(2, "overview/hina1_3", 0, -230, -480, FALSE, 0, 0, 0, 0, 0, 0, 0, 3, 200, FALSE );
	DrawBustshot(1, "overview/hina1_4", 0, -230, -480, FALSE, 0, 0, 0, 0, 0, 0, 0, 4, 200, TRUE );
	MoveBustshot( 1, NULL, 0, 290, -480, 1, 10000, FALSE );
	MoveBustshot( 2, NULL, 0, 280, -480, 2, 10000, FALSE );
	MoveBustshot( 3, NULL, 0, 230, -480, 3, 10000, FALSE );
	MoveBustshot( 4, NULL, 0, 200, -480, 4, 10000, TRUE );
	//set end position for skip
	MoveBustshot( 1, NULL, 0, 290, -480, 1, 0, FALSE );
	MoveBustshot( 2, NULL, 0, 280, -480, 2, 0, FALSE );
	MoveBustshot( 3, NULL, 0, 230, -480, 3, 0, FALSE );
	MoveBustshot( 4, NULL, 0, 200, -480, 4, 0, TRUE );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//　そこが今の俺の住む土地、雛見沢（ひなみざわ）だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこが今の俺の住む土地、雛見沢（ひなみざわ）だ。",
		   NULL, "A falu, ahol élek! Hinamizawa.", Line_Normal);
	ClearMessage();


//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 1000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

	//reset big background layer
	DrawBustshot(1, "alphaimage", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot(2, "alphaimage", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot(3, "alphaimage", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot(4, "alphaimage", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot(5, "alphaimage", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot(6, "alphaimage", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot(7, "alphaimage", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot( 1, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot( 2, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot( 3, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot( 4, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot( 5, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot( 6, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	DrawBustshot( 7, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	SetValidityOfInterface(TRUE);
	SetValidityOfSaving(TRUE);

}
