void main()
{

//■レナってどういう名前だよ？

//*Sub_Tips_007
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	PlayBGM( 1, "msys02", 56, 0 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 5, "sprite/ri1_def_a1_", "0", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/gk3", 1000 );

//「......レナがいないです＠圭一は知りませんですか？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500004", 256, TRUE);
	OutputLine(NULL, "「……レナがいないです。",
		   NULL, "\"...Rena's not here.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "圭一は知りませんですか？」",
		   NULL, " Do you know where she is, Keiichi?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あれ＠　たった今までそこにいたのにな＠...おい魅音＠レナはどこ行ったんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100026", 256, TRUE);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"Huh?", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "　たった今までそこにいたのにな。",
		   NULL, " She was just there, actually...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100027", 256, TRUE);
	OutputLine(NULL, "…おい魅音。",
		   NULL, " Hey, Mion.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100028", 256, TRUE);
	OutputLine(NULL, "レナはどこ行ったんだ？」",
		   NULL, " Where did Rena go?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_wink_a1_", "1", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_07_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_07_vm00_n01","dialog000");}
	//VoiceMatchingEnd


//　そんなことは一言も聞いてない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことは一言も聞いてない！",
		   NULL, "I hadn't heard anything about that!", Line_Normal);
	ClearMessage();

//「......沙都子＠レナを知りませんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500005", 256, TRUE);
	OutputLine(NULL, "「……沙都子。",
		   NULL, "\"...Satoko,", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "レナを知りませんですか？」",
		   NULL, " do you know where Rena went?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_akuwarai_a1_", "1", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「レナですの＠　さっき廊下ですれ違いましてよ＠レナは日直だから、花壇にお水をやらないといけませんので。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400011", 256, TRUE);
	OutputLine(NULL, "「レナさんですの？",
		   NULL, "\"Rena-san, you say?", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "　さっき廊下ですれ違いましてよ。",
		   NULL, " I just passed her in the hallway.", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400012", 256, TRUE);
	OutputLine(NULL, "レナさんは日直だから、花壇にお水をやらないといけませんので。」",
		   NULL, " Rena-san has class duties today, so she's off to water the flower bed.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_akuwarai_a1_", "1", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あーレナが日直かぁ＠そりゃお疲れ様なことで。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300025", 256, TRUE);
	OutputLine(NULL, "「あーレナが日直かぁ。",
		   NULL, "\"Ah~ It was Rena's turn for class duty.", Line_Continue);
	Wait (1400)
	OutputLine(NULL, "そりゃお疲れ様なことで。」",
		   NULL, " Sounds like a drag.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "right", 0, 0, 300 );

//　...レナレナレナ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナレナレナ。",
		   NULL, "...Rena, Rena, Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...とレナの名が乱発され、ふと疑問に思った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…とレナの名が乱発され、ふと疑問に思った。",
		   NULL, "...Upon hearing it repeated, a thought came to mind.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　人の名前にこんなこと言っちゃ失礼だが、......変わった名前だよな＠外人さんみたいな名前だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の名前にこんなこと言っちゃ失礼だが、……変わった名前だよな。",
		   NULL, "It's rude to say this about someone's name... but it was a weird name.", Line_WaitForInput);
	OutputLine(NULL, "外人さんみたいな名前だ。",
		   NULL, " It was like some foreigner's name.", Line_Normal);
	ClearMessage();

//「レナってどういう名前なんだろうな＠...レナって漢字だとどうなるんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100029", 256, TRUE);
	OutputLine(NULL, "「レナってどういう名前なんだろうな。",
		   NULL, "\"What kind of name is Rena, I wonder...", Line_Continue);
	Wait( 2500 );
	OutputLine(NULL, "…レナって漢字だとどうなるんだ？」",
		   NULL, " What kind of kanji does her name use?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「......レナはあだ名なのです＠ちゃんとした名前がありますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500006", 256, TRUE);
	OutputLine(NULL, "「……レナはあだ名なのです。",
		   NULL, "\"...Rena is her nickname.", Line_Continue);
	Wait (1200)
	OutputLine(NULL, "ちゃんとした名前がありますですよ。」",
		   NULL, " She has a proper name as well.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「え、そうなのか？＠　俺はてっきり竜宮レナってのが本名だと思ってたよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100030", 256, TRUE);
	OutputLine(NULL, "「え、そうなのか？！",
		   NULL, "\"What, really!?", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "　俺はてっきり竜宮レナってのが本名だと思ってたよ。」",
		   NULL, " I was sure that Rena Ryuugu was her actual name.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_def_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「まぁ確かに＠レナとしか呼んでませんから間違えるのも無理はないですわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400013", 256, TRUE);
	OutputLine(NULL, "「まぁ確かに。",
		   NULL, "\"Well...", Line_Continue);
	OutputLine(NULL, "レナさんとしか呼んでませんから間違えるのも無理はないですわね。」",
		   NULL, " I can understand you making that mistake since we only call her Rena-san.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　しかも、習字の名前も「レナ」になってるしな＠学校では本名同然のようだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、習字の名前も「レナ」になってるしな。",
		   NULL, "She even signs her name as \"Rena.\"", Line_WaitForInput);
	OutputLine(NULL, "学校では本名同然のようだ。",
		   NULL, " It's like it's her real name in school.", Line_Normal);
	ClearMessage();

//「本当の名前は何て言うんだろうな＠...レナが戻ってきたら聞いてみるかな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100031", 256, TRUE);
	OutputLine(NULL, "「本当の名前は何て言うんだろうな。",
		   NULL, "\"I wonder what her real name is...", Line_Continue);
	Wait (2000)
	OutputLine(NULL, "…レナが戻ってきたら聞いてみるかな！」",
		   NULL, " Let's ask her when she comes back!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　沙都子と梨花ちゃんが顔を向かい合わせる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子と梨花ちゃんが顔を向かい合わせる。",
		   NULL, "Satoko and Rika-chan looked at each other.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「......聞かなくてもいいですよ＠ボクたちが教えてあげますです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500007", 256, TRUE);
	OutputLine(NULL, "「……聞かなくてもいいですよ。",
		   NULL, "\"...You don't need to ask her.", Line_Continue);
	Wait (1500)
	OutputLine(NULL, "ボクたちが教えてあげますです。」",
		   NULL, " We'll tell you what it is.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_warai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お礼の礼に、奈良の奈＠...竜宮礼奈が本名ですのよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400014", 256, TRUE);
	OutputLine(NULL, "「お礼の礼に、奈良の奈。",
		   NULL, "\"It's the 'rei' from 'orei' and the 'na' from 'nara.'", Line_Continue);
	Wait (1300)
	OutputLine(NULL, "…竜宮礼奈が本名ですのよ！」",
		   NULL, " Her real name is Reina Ryuugu!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「礼奈か＠.........ふーん＠それでレイナじゃなくてレナって読むのか＠　面白い読み方だよな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100032", 256, TRUE);
	OutputLine(NULL, "「礼奈か。",
		   NULL, "\"Reina, is it?", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "………ふーん。",
		   NULL, " ...Hmm.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100033", 256, TRUE);
	OutputLine(NULL, "それでレイナじゃなくてレナって読むのか？",
		   NULL, " So it's read out as Rena instead of Reina?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100034", 256, TRUE);
	OutputLine(NULL, "　面白い読み方だよな。」",
		   NULL, " That's a pretty interesting reading.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......いいえ、違いますです。レイナで正しいのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500008", 256, TRUE);
	OutputLine(NULL, "「……いいえ、違いますです。レイナで正しいのです。」",
		   NULL, "\"...No, that's not it. 'Reina' is the correct way.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「レナが言ったのですわ＠レナと呼んで欲しいって＠だからレナなのですわ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400015", 256, TRUE);
	OutputLine(NULL, "「レナさんが言ったのですわ。レナと呼んで欲しいって。",
		   NULL, "\"Rena-san had told us that she wanted us to call her 'Rena.'", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400016", 256, TRUE);
	OutputLine(NULL, "だからレナさんなのですわ。」",
		   NULL, " So we call her Rena-san.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_wink_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );

//「圭ちゃん＠...レナはレナだよ＠　礼奈って呼ぶのは他人だけ＠そこんとこ、わかってるよね？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300026", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん。",
		   NULL, "\"Kei-chan...", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "…レナはレナだよ？",
		   NULL, " Rena is Rena, you know?", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300027", 256, TRUE);
	OutputLine(NULL, "　礼奈って呼ぶのは他人だけ。",
		   NULL, " Only strangers call her Reina.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300028", 256, TRUE);
	OutputLine(NULL, "そこんとこ、わかってるよね？」",
		   NULL, " You get where this is going?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音の言いたいことはわかる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言いたいことはわかる。",
		   NULL, "I understood what Mion was saying.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　本名が何だって、俺たちの間の通り名が全てに決まってる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本名が何だって、俺たちの間の通り名が全てに決まってる！",
		   NULL, "It didn't matter what her real name was, only what names we used between us!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　竜宮レナはレナだ。それ以外の誰でもないさ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　竜宮レナはレナだ。それ以外の誰でもないさ。",
		   NULL, "Rena Ryuugu is Rena.  She's nobody other than that.", Line_Normal);
	ClearMessage();

//「思ったんだけどさ、自己申請すれば俺も今日からあだ名で呼ばれるのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100035", 256, TRUE);
	OutputLine(NULL, "「思ったんだけどさ、自己申請すれば俺も今日からあだ名で呼ばれるのか？」",
		   NULL, "\"So I was thinking, if I had a nickname, would you call me by that?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「面白けりゃね＠何て呼ばれたいわけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300029", 256, TRUE);
	OutputLine(NULL, "「面白けりゃね。",
		   NULL, "\"If it's good.", Line_Continue);
	Wait (1200)
	OutputLine(NULL, "何て呼ばれたいわけ？」",
		   NULL, " So what do you want to be called?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlaySE( 4, "wa_029", 56, 64 );
	Wait( 200 );
//「越後屋。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100036", 256, TRUE);
	OutputLine(NULL, "「越後屋。」",
		   NULL, "\"Con man.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa_020", 56, 64 );
	DrawSceneWithMask("background/gk3", "right", 0, 0, 200 );

//　やがてレナが教室に戻ってきた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがてレナが教室に戻ってきた。",
		   NULL, "Rena then came back into the classroom.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　入り口で後輩が、レナを探している人がいたことを教えている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入り口で後輩が、レナを探している人がいたことを教えている。",
		   NULL, "One of the juniors near the door told Rena people were looking for her.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_nande_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「あれあれ＠　誰かレナの事を探してたかな＠　かな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200034", 256, TRUE);
	OutputLine(NULL, "「あれあれ？",
		   NULL, "\"What's this now?", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "　誰かレナの事を探してたかな？",
		   NULL, " Who is looking for me, I wonder?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200035", 256, TRUE);
	OutputLine(NULL, "　かな？」",
		   NULL, " I wonder?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　それを見てにんまりと笑う俺と魅音￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを見てにんまりと笑う俺と魅音。",
		   NULL, "Seeing that, both Mion and I sneered.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "left", 0, 0, 300 );
	PlayBGM( 1, "msys03", 56, 0 );

//「お代官様、竜宮めがまんまと現れましたぞ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100037", 256, TRUE);
	OutputLine(NULL, "「お代官様、竜宮めがまんまと現れましたぞ！！」",
		   NULL, "\"Bailiff, Ryuugu doth show herself!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_tokui_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「越後屋、主も悪よのぅ＠...ふぉっふぉっふぉ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300030", 256, TRUE);
	OutputLine(NULL, "「越後屋、主も悪よのぅ。",
		   NULL, "\"Con man, you're quite sinister...", Line_Continue);
	Wait (2800)
	OutputLine(NULL, "…ふぉっふぉっふぉ！！！」",
		   NULL, " Hwah hwah hwah!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1b_bikkuri_b1_", "2", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );

//「なな、何かな何かな？＠　圭一くんと魅ぃちゃんが悪代官だよ＠　越後屋だよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200036", 256, TRUE);
	OutputLine(NULL, "「なな、何かな何かな？！",
		   NULL, "\"Wh-What is this, what is this!?", Line_Continue);
	Wait (2000)
	OutputLine(NULL, "　圭一くんと魅ぃちゃんが悪代官だよ？",
		   NULL, " Keiichi-kun and Mii-chan are an evil bailiff and...?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200037", 256, TRUE);
	OutputLine(NULL, "　越後屋だよ？！」",
		   NULL, " A con man!?\"", Line_Normal);
	ClearMessage();

//「おのれ竜宮レナの助＠　ここで会ったが百年目でおじゃる＠いざ覚悟～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100038", 256, TRUE);
	OutputLine(NULL, "「おのれ竜宮レナの助！",
		   NULL, "\"Damn you, Renanosuke Ryuugu!", Line_Continue);
	Wait (2000)
	OutputLine(NULL, "　ここで会ったが百年目でおじゃる。",
		   NULL, " Today doth be when thou meetest thy maker.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100039", 256, TRUE);
	OutputLine(NULL, "いざ覚悟〜！！」",
		   NULL, " Have at thee~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_nande_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「わ＠　わ＠　助さん角さん、こらしめてやりなさーい！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200038", 256, TRUE);
	OutputLine(NULL, "「わ！",
		   NULL, "\"Wah!", Line_Continue);
	OutputLine(NULL, "　わ！",
		   NULL, " Wah!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200039", 256, TRUE);
	OutputLine(NULL, "　助さん角さん、こらしめてやりなさーい！！」",
		   NULL, " Suke-san, Kaku-san, show them what-for!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 4, "sprite/sa1a_akuwarai_a1_", "1", "right", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「アイアイサーですわー！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400017", 256, TRUE);
	OutputLine(NULL, "「アイアイサーですわー！！！」",
		   NULL, "\"Aye aye, sir!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_def_a1_", "0", "left", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......報酬はスイス銀行に入れて欲しいのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500009", 256, TRUE);
	OutputLine(NULL, "「……報酬はスイス銀行に入れて欲しいのです。」",
		   NULL, "\"...I expect my fee to be paid to my Swiss bank account.\"", Line_Normal);
	ClearMessage();

//　こうなっては仕方ない！　あとは５人入り乱れての大乱闘...！！！/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうなっては仕方ない！　あとは５人入り乱れての大乱闘…！！！",
		   NULL, "Since it's come to this, we have no choice! We'll just have a grand battle with five people...!", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_005", 56, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_005", 56, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	DrawScene("black", 100 );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );

	PlaySE( 4, "wa_005", 56, 64 );
	DrawScene("black", 50 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );

	PlaySE( 4, "wa_005", 56, 64 );
	DrawScene("black", 100 );
	DrawSceneWithMask("background/gk3", "down", 0, 0, 1300 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//※レナのフリッカーが２発炸裂！
//　印籠のタイミングでレナの必殺パンチが炸裂する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　印籠のタイミングでレナの必殺パンチが炸裂する。",
		   NULL, "Rena's fierce punches exploded just as soon as she had shown her seal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　結局、悪は滅びる俺と魅音...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　結局、悪は滅びる俺と魅音…。",
		   NULL, "The evil that was Mion and myself was vanquished in the end...", Line_Normal);
	ClearMessage();

//「...レナにはぜひ世直しの旅に出てもらいたいもんだ＠...永田町なんかどうだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100040", 256, TRUE);
	OutputLine(NULL, "「…レナにはぜひ世直しの旅に出てもらいたいもんだ。",
		   NULL, "\"...I do hope that Rena does go on a journey to make the world a better place.", Line_Continue);
	Wait (2600)
	OutputLine(NULL, "…永田町なんかどうだ？」",
		   NULL, " How about heading to parliament first?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「......ダメだよ＠旅先でかぁいいものをチョロまかすから。」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300031", 256, TRUE);
	OutputLine(NULL, "「……ダメだよ。",
		   NULL, "\"...Spare me.", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "旅先でかぁいいものをチョロまかすから。」",
		   NULL, " I'll get kyute stuff for you on my travels.\"", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_002", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_002", 56, 64 );
	Wait( 200 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 4, "wa_001", 56, 64 );

//　振鈴が休み時間の終わりを告げる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振鈴が休み時間の終わりを告げる。",
		   NULL, "The toll of the bell signaled that break time was over.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1b_warai_b1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/gk1", "up", 0, 0, 300 );

//「ほらほら、圭一くんも魅ぃちゃんも＠先生来るよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200040", 256, TRUE);
	OutputLine(NULL, "「ほらほら、圭一くんも魅ぃちゃんも。",
		   NULL, "\"Come on, come on Keiichi-kun, Mii-chan.", Line_Continue);
	OutputLine(NULL, "先生来るよ！」",
		   NULL, " The teacher's coming!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナに手を借りて起き上がる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナに手を借りて起き上がる。",
		   NULL, "I took Rena's hand and stood up.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ちょうど先生が教室に入ってきたところだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょうど先生が教室に入ってきたところだった。",
		   NULL, "It was just as the teacher had entered the classroom.", Line_Normal);
	ClearMessage();

//　......あと１時間か＠やれやれ＠......もうひと踏ん張りするかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あと１時間か。",
		   NULL, "...Just one more hour.", Line_WaitForInput);
	OutputLine(NULL, "やれやれ。",
		   NULL, " Man, oh man.", Line_WaitForInput);
	OutputLine(NULL, "……もうひと踏ん張りするかな！",
		   NULL, " ...Got to buckle down for one more!", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
