void main()
{


//■犯人は４人以上？

//*Sub_Tips_013
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, TRUE );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/ke_ky1", 400 );
	PlayBGM( 2, "lsys12", 56, 0 );

//「自分で喉を掻き破った出血性ショック死＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200001", 256, TRUE);
	OutputLine(NULL, "「自分で喉を掻き破った出血性ショック死。",
		   NULL, "\"Hypovolemic shock induced by clawing out their own throat.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　爪の間に肉や皮がびっしり詰まっとった＠他人の爪じゃない＠間違いなく本人の爪じゃわい＠傷の形も一致する。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200002", 256, TRUE);
	OutputLine(NULL, "　爪の間に肉や皮がびっしり詰まっとった。",
		   NULL, "Tissue is packed under the nails.", Line_Continue);
	OutputLine(NULL, "他人の爪じゃない。",
		   NULL, " Not someone else's nails.", Line_Continue);
	OutputLine(NULL, "間違いなく本人の爪じゃわい。",
		   NULL, " It's undoubtedly by the individual's own nails.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200003", 256, TRUE);
	OutputLine(NULL, "傷の形も一致する。」",
		   NULL, " The shape of the scars also matches.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「えぇえぇ＠直接死因が自殺ってのはわかってますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700009", 256, TRUE);
	OutputLine(NULL, "「えぇえぇ。",
		   NULL, "\"Yeaaaah...", Line_Continue);
	OutputLine(NULL, "直接死因が自殺ってのはわかってますよ。」",
		   NULL, " I know the immediate cause of death was suicide.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「わかっとるわい＠人為的にこういう症状が起こせんかと言っとるんだろう？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200004", 256, TRUE);
	OutputLine(NULL, "「わかっとるわい。",
		   NULL, "\"I get it.", Line_Continue);
	OutputLine(NULL, "人為的にこういう症状が起こせんかと言っとるんだろう？」",
		   NULL, " You're saying the cause of death is unnatural, right?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「背中が痒くて掻きすぎて、血が出ちゃうのとはちょっと訳がちがいますからねぇ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700010", 256, TRUE);
	OutputLine(NULL, "「背中が痒くて掻きすぎて、血が出ちゃうのとはちょっと訳がちがいますからねぇ。」",
		   NULL, "\"It's not quite on the same level as when your back itches and you scratch a little too hard and draw blood, after all.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering(5, "black", "down", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );

//　富竹氏の指には爪が剥がれたものもある＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹氏の指には爪が剥がれたものもある。",
		   NULL, "Some of Tomitake's fingernails had been pulled out.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　爪自体は割りと簡単に剥がれる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　爪自体は割りと簡単に剥がれる。",
		   NULL, "Fingernails actually rip off surprisingly easily.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だがとても痛い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがとても痛い。",
		   NULL, "But it really hurts.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　だから普通は剥がれるような無茶はしない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから普通は剥がれるような無茶はしない。",
		   NULL, "Under normal circumstances, the pain would prevent you from completely pulling them out.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして、富竹氏の遺体に残る数々のアザ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、富竹氏の遺体に残る数々のアザ。",
		   NULL, "Also, there were a lot of bruises on Tomitake's body.", Line_Normal);
	ClearMessage();
//長文のため＠を￥にチェンジ

//　...形状その他から素手の暴行によるもの、それも複数人に囲まれてであることは明白だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…形状その他から素手の暴行によるもの、それも複数人に囲まれてであることは明白だ。",
		   NULL, "...It's clear from the shape of them that he was assaulted first by someone—or a group of people.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 5, "up", 0, FALSE, 0, 0, 1300, TRUE );

//「分泌物から見て、仏は極度の興奮状態にあったのは間違いないのう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200005", 256, TRUE);
	OutputLine(NULL, "「分泌物から見て、仏は極度の興奮状態にあったのは間違いないのう。」",
		   NULL, "\"According to the toxicology report, the deceased was in an extreme state of hysteria right before death.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「では乱闘になって、興奮のあまり自分の喉を引っ掻きだしたってことですか＠　襲った連中、さぞや度肝を抜かれたでしょうなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700011", 256, TRUE);
	OutputLine(NULL, "「では乱闘になって、興奮のあまり自分の喉を引っ掻きだしたってことですか？",
		   NULL, "\"Then he fought back and clawed out his own throat because of how hysterical he had become?", Line_Continue);
	OutputLine(NULL, "　襲った連中、さぞや度肝を抜かれたでしょうなぁ。」",
		   NULL, " The guys attacking him certainly would have been surprised by that.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　確かに異常な環境で異常に興奮した人間は、健常者には考えられない行動を取ることはありえる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに異常な環境で異常に興奮した人間は、健常者には考えられない行動を取ることはありえる。",
		   NULL, "It is possible that, in such an abnormal environment, a person could perform acts that a sane individual couldn't possibly imagine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　無論、極めて稀有なケースだが￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　無論、極めて稀有なケースだが。",
		   NULL, "Of course, those are very rare cases.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_ky2", "left", 0, 0, 300 );

//「実はな、大石くん＠仏が武器にしたらしい角材な＠砂粒とかガードレールの塗装片とかそんなのしか出んかったぞい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200006", 256, TRUE);
	OutputLine(NULL, "「実はな、大石くん。",
		   NULL, "\"Actually, Ooishi-kun,", Line_Continue);
	OutputLine(NULL, "仏が武器にしたらしい角材な。",
		   NULL, " that wood plank the deceased used as a weapon?", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200007", 256, TRUE);
	OutputLine(NULL, "砂粒とかガードレールの塗装片とかそんなのしか出んかったぞい。」",
		   NULL, " They only found sand and the paint from the guardrail on it.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ホシの服の繊維とか、皮膚片とかは？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700012", 256, TRUE);
	OutputLine(NULL, "「ホシの服の繊維とか、皮膚片とかは？」",
		   NULL, "\"What about cloth fibers or skin?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「出んかった＠仏は犯人を殴っとらん＠...あるいは殴った角材を、ホシが持ち去ったのかも知れんの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200008", 256, TRUE);
	OutputLine(NULL, "「出んかった。",
		   NULL, "\"Nothing.", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "仏は犯人を殴っとらん。",
		   NULL, " The deceased didn't strike the assailants...", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200009", 256, TRUE);
	OutputLine(NULL, "…あるいは殴った角材を、ホシが持ち去ったのかも知れんの。」",
		   NULL, " Or it could be they took the plank he was fighting back with.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なら、わざわざ角材なんて置いてきませんよ＠全部持ってっちゃいます。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700013", 256, TRUE);
	OutputLine(NULL, "「なら、わざわざ角材なんて置いてきませんよ。",
		   NULL, "\"In that case, they wouldn't have gone out of their way to replace it with another.", Line_Continue);
	OutputLine(NULL, "全部持ってっちゃいます。」",
		   NULL, " They'd take them all.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「かっかっかっか＠　それもそうじゃのう。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200010", 256, TRUE);
	OutputLine(NULL, "「かっかっかっか！",
		   NULL, "\"Har har har har!", Line_Continue);
	OutputLine(NULL, "　それもそうじゃのう。」",
		   NULL, " That's true.\"", Line_Normal);
	ClearMessage();

//「富竹氏は結構、体格もいいし肌も焼けてるし＠...スポーツマンですよねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700014", 256, TRUE);
	OutputLine(NULL, "「富竹氏は結構、体格もいいし肌も焼けてるし。",
		   NULL, "\"Tomitake's pretty built and tanned...", Line_Continue);
	OutputLine(NULL, "…スポーツマンですよねぇ。」",
		   NULL, " He was quite athletic.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ん＠　そうだな＠よく運動しとるようだの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200011", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Hm?", Line_Continue);
	OutputLine(NULL, "　そうだな。",
		   NULL, " That's right.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200012", 256, TRUE);
	OutputLine(NULL, "よく運動しとるようだの。」",
		   NULL, " He was pretty active.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBG("black", 1000, TRUE );
	DrawFilm( 2, 119, 119, 119, 255, 0, 1000, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//　...生前に何のスポーツを嗜んでいたか想像はつかないが、身体能力は高い方だと思う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…生前に何のスポーツを嗜んでいたか想像はつかないが、身体能力は高い方だと思う。",
		   NULL, "...I can't imagine what kind of sports he did when he was alive, but I think his physical strength would be on the higher side.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　つまり、乱闘では決してひけを取らないはずなのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、乱闘では決してひけを取らないはずなのだ。",
		   NULL, "Meaning, he would be difficult to overpower in a brawl.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　これだけ体格のいい男が、身に危険が迫って、死に物狂いで武器を振り回して＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これだけ体格のいい男が、身に危険が迫って、死に物狂いで武器を振り回して。",
		   NULL, "If a man with such a physique sensed he was in danger and swung the plank around frantically...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それが犯人にかすりもしないなんて、ちょっと普通では考えられない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが犯人にかすりもしないなんて、ちょっと普通では考えられない。",
		   NULL, "It's just unthinkable that it wouldn't even nick the perpetrator.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　しかも相手は素手＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも相手は素手。",
		   NULL, "And his opponent was unarmed.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　こっちは角材なんだから、１回くらいは殴れたと思うのだが...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こっちは角材なんだから、１回くらいは殴れたと思うのだが…。",
		   NULL, "This guy had a wooden plank, so you'd think he'd hit them at least once...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 1000, TRUE );
	FadeFilm( 1000, TRUE );
	DrawScene("background/ke_ky1", 1000 );



//「こんだけ体格のいい相手を取り囲んで襲おうとしたら＠...何人くらいいりますかねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700015", 256, TRUE);
	OutputLine(NULL, "「こんだけ体格のいい相手を取り囲んで襲おうとしたら、",
		   NULL, "\"To surround and take down someone of his physique...", Line_Continue);
	OutputLine(NULL, "…何人くらいいりますかねぇ。」",
		   NULL, " I wonder how many people it would take.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あほぅ＠それは大石くんの方が得意だろうが＠悪タレ時代を思い出さんかい！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200013", 256, TRUE);
	OutputLine(NULL, "「あほぅ。",
		   NULL, "\"Ya dimwit...", Line_Continue);
	OutputLine(NULL, "それは大石くんの方が得意だろうが。",
		   NULL, " If anything, that's your specialty.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200014", 256, TRUE);
	OutputLine(NULL, "悪タレ時代を思い出さんかい！」",
		   NULL, " Have you forgotten your 'Bad Cop' days?\"", Line_Normal);
	ClearMessage();

//　私が彼と喧嘩するなら何人ほしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が彼と喧嘩するなら何人ほしい？",
		   NULL, "If I was to take down this guy, how many would I need?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　群が時に大型獣を倒すように、多人数で襲うのは狩りの鉄則だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　群が時に大型獣を倒すように、多人数で襲うのは狩りの鉄則だ。",
		   NULL, "When a group wants to take down big prey it's fundamental to attack with numbers.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......４人くらいはほしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……４人くらいはほしい。",
		   NULL, "...I'd guess about four.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　多少の体格差があってもこれだけいればなんとかなる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多少の体格差があってもこれだけいればなんとかなる。",
		   NULL, "Even if there was a gap in their strength, they'd manage.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//「だとすると、結構犯人は多人数だの＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200015", 256, TRUE);
	OutputLine(NULL, "「だとすると、結構犯人は多人数だの。",
		   NULL, "\"Then there were quite a few perpetrators.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　祭りで泥酔した４人以上のグループが怪しいとなるかの？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200016", 256, TRUE);
	OutputLine(NULL, "　祭りで泥酔した４人以上のグループが怪しいとなるかの？」",
		   NULL, "So any drunk-and-disorderly groups of more than four are suspicious?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　.........４人以上のグループ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………４人以上のグループ。",
		   NULL, "...A group of four or more.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　しかし...それだけの人数がいれば、遺体をもっと目に付きにくいところに隠せなかっただろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし…それだけの人数がいれば、遺体をもっと目に付きにくいところに隠せなかっただろうか？",
		   NULL, "Just... if they had that many, then couldn't they have hidden the body in a less obvious location?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　あるいは...瀕死の状態で監禁されていたのをなんとか抜け出してきたのか...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あるいは…瀕死の状態で監禁されていたのをなんとか抜け出してきたのか…。",
		   NULL, "Or... did he somehow break away from that fatal predicament...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だとしたら自殺する理由がわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だとしたら自殺する理由がわからない。",
		   NULL, "Then there would be no reason to commit suicide.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それ以上に、あの異常な死に方の理由がわからない......＠謎だらけだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それ以上に、あの異常な死に方の理由がわからない……。",
		   NULL, "Moreover, I still can't comprehend the irregular way he died...", Line_WaitForInput);
	OutputLine(NULL, "謎だらけだ。",
		   NULL, " It's full of mysteries.", Line_Normal);
	ClearMessage();

//「こっちもそこは重視しとる＠徹底的に調べるつもりだが...あまり期待できんな＠何しろ、過去にこんな例はないんだからな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200017", 256, TRUE);
	OutputLine(NULL, "「こっちもそこは重視しとる。",
		   NULL, "\"That's under serious consideration on my end, too.", Line_Continue);
	OutputLine(NULL, "徹底的に調べるつもりだが…あまり期待できんな。",
		   NULL, " I'll be examining it as thoroughly as possible, but don't get your hopes up.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200018", 256, TRUE);
	OutputLine(NULL, "何しろ、過去にこんな例はないんだからな。」",
		   NULL, " After all, we've never encountered a death like this before.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「期待はしませんよ＠ですが結果を楽しみにしてます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700016", 256, TRUE);
	OutputLine(NULL, "「期待はしませんよ。",
		   NULL, "\"I'm not hoping for much.", Line_Continue);
	OutputLine(NULL, "ですが結果を楽しみにしてます。」",
		   NULL, " But I am looking forward to the results.\"", Line_Normal);
	ClearMessage();

//「大石さん～＠　課長が呼んでるっすー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100001", 256, TRUE);
	OutputLine(NULL, "「大石さん〜！",
		   NULL, "\"Ooishi-san~!", Line_Continue);
	OutputLine(NULL, "　課長が呼んでるっすー！」",
		   NULL, " The chief is calling you!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「すみません、ではまた来年お会いしましょう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700017", 256, TRUE);
	OutputLine(NULL, "「すみません、ではまた来年お会いしましょう。」",
		   NULL, "\"Thanks. See ya 'round.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「おう＠いいお年をの！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200019", 256, TRUE);
	OutputLine(NULL, "「おう。",
		   NULL, "\"Yeah.", Line_Continue);
	OutputLine(NULL, "いいお年をの！」",
		   NULL, " Best wishes!\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

//gosub *tip_e
//return


}
