void main()
{


//*Sub_Tips_001
//■うちって学年混在？


//gosub *tip_s
//gosub *data_tati

	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawSceneWithMask("background/gk3", "left", 0, 0, 1300 );

	PlayBGM( 1, "msys01", 56, 0 );

//「......レナってさ、俺と同い年だったよな？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100001", 256, TRUE);
	OutputLine(NULL, "「……レナってさ、俺と同い年だったよな？」",
		   NULL, "\"...So, Rena, we're the same age?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「うん＠そうだよ＠　干支もおんなじだよね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200001", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Yes.", Line_Continue);
	Wait( 200 );
	OutputLine(NULL, "そうだよ？",
		   NULL, " That's right.", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200002", 256, TRUE);
	OutputLine(NULL, "　干支もおんなじだよね。」",
		   NULL, " We're the same zodiac animal, too.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　おいおい、年が同じで干支が違ったらおかしいだろうが...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おいおい、年が同じで干支が違ったらおかしいだろうが…。",
		   NULL, "Hey, now, it would be weird if we were the same age but not the same zodiac animal.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そんなことないよ＠誕生日の違いがあれば、年齢が同じでも干支が違うこともありえるって！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300001", 256, TRUE);
	OutputLine(NULL, "「そんなことないよ。",
		   NULL, "\"That's not true.", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "誕生日の違いがあれば、年齢が同じでも干支が違うこともありえるって！」",
		   NULL, " If your birthday isn't the same then you can have different animals even if you're the same age!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あれ＠　あ、そーか＠魅音、頭いいじゃねぇか！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100002", 256, TRUE);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"Huh?", Line_Continue);
	Wait( 900 );
	OutputLine(NULL, "　あ、そーか。",
		   NULL, " Oh, I see~", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100003", 256, TRUE);
	OutputLine(NULL, "魅音、頭いいじゃねぇか！」",
		   NULL, " Mion, you're pretty smart!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1b_warai_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あははははは＠ところで圭一くんは何月生まれなのかな＠　レナは７月なんだよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200003", 256, TRUE);
	OutputLine(NULL, "「あははははは。",
		   NULL, "\"Ahahahahaha.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "ところで圭一くんは何月生まれなのかな？",
		   NULL, " What month were you born, by the way, Keiichi-kun?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200004", 256, TRUE);
	OutputLine(NULL, "　レナは７月なんだよ！」",
		   NULL, " I'm July!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナがえっへんと胸を張る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナがえっへんと胸を張る。",
		   NULL, "Rena smirked and puffed up with pride.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...おいおい、そりゃどういう意味だよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…おいおい、そりゃどういう意味だよ。",
		   NULL, "...Hey, now, what's the meaning of this?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まさか、俺よりちょっとでも誕生日が早かったら威張ろうってつもりじゃないだろうな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、俺よりちょっとでも誕生日が早かったら威張ろうってつもりじゃないだろうな…。",
		   NULL, "She's not planning to be all high and mighty if her birthday is a wee bit sooner than mine, is she...", Line_Normal);
	ClearMessage();

//「...ふ＠　だが諦めろ＠俺に誕生日で挑もうったって無駄なことだ！＠　......何ならひと月差ごとに１００円の賭けをしてもいいぜー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "org/keiichi0900", 256, TRUE);
	OutputLine(NULL, "「…ふ！",
		   NULL, "\"...Heh!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "org/keiichi0901", 256, TRUE);
	OutputLine(NULL, "　だが諦めろ。",
		   NULL, " Don't even.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "org/keiichi0902", 256, TRUE);
	OutputLine(NULL, "俺に誕生日で挑もうったって無駄なことだ！！",
		   NULL, " It's impossible to challenge me by birthday!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "org/keiichi0903", 256, TRUE);
	OutputLine(NULL, "　……何ならひと月差ごとに１００円の賭けをしてもいいぜー！」",
		   NULL, " ... I wouldn't even mind you if you bet 100 yen per month!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 2, "sprite/re1a_nande_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「え＠　え？＠　なんでだろ＠　なんでだろ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200005", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"Huh?", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "　え？！",
		   NULL, " Huh!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200006", 256, TRUE);
	OutputLine(NULL, "　なんでだろ？",
		   NULL, " Why?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200007", 256, TRUE);
	OutputLine(NULL, "　なんでだろ？！」",
		   NULL, " Why!?\"", Line_Normal);
	ClearMessage();

//　突然、賭けにされて狼狽するレナ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、賭けにされて狼狽するレナ。",
		   NULL, "Rena panicked at suddenly being challenged to a wager.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...うろたえ具合から今月の小遣いは残り少ないと断定する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…うろたえ具合から今月の小遣いは残り少ないと断定する。",
		   NULL, "...Given how panicked she is, I am certain she doesn't have much allowance left this month.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　しかし...、たかだか誕生日程度でこうもうろたえてくれると、楽しくて仕方がないぞ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし…、たかだか誕生日程度でこうもうろたえてくれると、楽しくて仕方がないぞ。",
		   NULL, "It's just... Sending her into a panic about something as simple as a birthday is so fun, I can't help myself.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 3, "sprite/me1b_wink_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ってことは圭ちゃん、ひょっとして４月生まれ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300002", 256, TRUE);
	OutputLine(NULL, "「ってことは圭ちゃん、ひょっとして４月生まれ？」",
		   NULL, "\"So that means you were born in April, Kei-chan?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そーゆうこったな＠　残念だなレナ＠　俺、もーとっくにレナより年上なんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100007", 256, TRUE);
	OutputLine(NULL, "「そーゆうこったな！",
		   NULL, "\"Right on!", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "　残念だなレナ！",
		   NULL, " Too bad, Rena!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100008", 256, TRUE);
	OutputLine(NULL, "　俺、もーとっくにレナより年上なんだよ。」",
		   NULL, " I'm already far older than Rena.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 2, "sprite/re1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「へぇー＠　そうなんだ＠　じゃあ魅ぃちゃんと同い年なんだね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200008", 256, TRUE);
	OutputLine(NULL, "「へぇー！",
		   NULL, "\"Oh!", Line_Continue);
	Wait( 350 );
	OutputLine(NULL, "　そうなんだ！",
		   NULL, " I see!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200009", 256, TRUE);
	OutputLine(NULL, "　じゃあ魅ぃちゃんと同い年なんだね！」",
		   NULL, " Then you're the same age as Mii-chan!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まぁ、ほんの何ヶ月かはね～＠　すぐにまた差を開いてあげるけどさ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300003", 256, TRUE);
	OutputLine(NULL, "「まぁ、ほんの何ヶ月かはね〜！",
		   NULL, "\"Well, it's just a few months~.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　すぐにまた差を開いてあげるけどさ！」",
		   NULL, " That gap will open up again soon enough~!\"", Line_Normal);
	ClearMessage();

//　魅音が鼻でヘヘンと笑う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が鼻でヘヘンと笑う。",
		   NULL, "Mion snickered through her nose.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...おいおい、威張ることじゃねーぞ...＠って俺のことか（苦笑￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…おいおい、威張ることじゃねーぞ…。",
		   NULL, "...Hey, now, that's not something to get all high and mighty about.", Line_WaitForInput);
	OutputLine(NULL, "って俺のことか（苦笑）",
		   NULL, " As if I'm one to talk (heh).", Line_Normal);
	ClearMessage();

//「......そう言えば...、魅音って上級生なんだよなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100009", 256, TRUE);
	OutputLine(NULL, "「……そう言えば…、魅音って上級生なんだよなぁ。」",
		   NULL, "\"...Now that you mention it... You're in a higher grade, right, Mion?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_wink_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「下級生の方が萌えるってんなら、今日から下級生ってことでもいいけどー？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300004", 256, TRUE);
	OutputLine(NULL, "「下級生の方が萌えるってんなら、今日から下級生ってことでもいいけどー？」",
		   NULL, "\"If you're into underclassmen, then I can be an underclassman from now on!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1a_hau_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「魅ぃちゃん、よくわかんないこと言ってる......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200010", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、よくわかんないこと言ってる……。」",
		   NULL, "\"Mii-chan, you're not making any sense to me...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナの赤面具合を見れば、ばっちり理解できてることがわかるんだけどな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの赤面具合を見れば、ばっちり理解できてることがわかるんだけどな…。",
		   NULL, "Just by seeing Rena's blushing face, you could tell she knew exactly what she meant by it, though...", Line_Normal);
	ClearMessage();

//「んで、沙都子と梨花ちゃんが下級生と＠......どころか学校が違うくらいの下級生だよな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100010", 256, TRUE);
	OutputLine(NULL, "「んで、沙都子と梨花ちゃんが下級生と。",
		   NULL, "\"Then Satoko and Rika-chan are underclassmen.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "……どころか学校が違うくらいの下級生だよな？」",
		   NULL, " ... Their grade is so different that they should be in a different school, shouldn't they?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「け......圭一くんは、ちょっと好みの年齢が低すぎると思うな...＠思うな......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200011", 256, TRUE);
	OutputLine(NULL, "「け……圭一くんは、ちょっと好みの年齢が低すぎると思うな…。",
		   NULL, "\"Ke... Keiichi-kun, your tastes are a bit too young, I think...", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "思うな……。」",
		   NULL, " I think...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナこそよくわかんないこと言ってるぞ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナこそよくわかんないこと言ってるぞ…。",
		   NULL, "You're not making any sense yourself, Rena...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　とりあえず、頭部を鷲掴みにして、ぐしゃぐしゃと乱暴に撫でる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず、頭部を鷲掴みにして、ぐしゃぐしゃと乱暴に撫でる。",
		   NULL, "I'll just grab onto her head and scruff it up a bit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1a_nande_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はぅ～～～！！　やーめーてーー......！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200012", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜〜！！　やーめーてーー……！」",
		   NULL, "\"Hau~~~!! S~t~o~p~ i~t~~...!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 1300 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask("background/gk1", "left", 0, 0, 1300 );
	PlayBGM( 1, "msys02", 56, 0 );

//「前から思ってたんだけどさ＠なんでこの学校って、クラスが学年混在なんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100011", 256, TRUE);
	OutputLine(NULL, "「前から思ってたんだけどさ。",
		   NULL, "\"I wondered about it before, yeah.", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "なんでこの学校って、クラスが学年混在なんだ？」",
		   NULL, " I was wondering why this school has different school years all mixed up.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「教室の数が足りないからだよ＠仕方ないじゃん＠　営林署の建物を間借りしてんだからさー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300005", 256, TRUE);
	OutputLine(NULL, "「教室の数が足りないからだよ。",
		   NULL, "\"There aren't enough classrooms.", Line_Continue);
	Wait( 1550 );
	OutputLine(NULL, "仕方ないじゃん？",
		   NULL, " Can't help it.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300006", 256, TRUE);
	OutputLine(NULL, "　営林署の建物を間借りしてんだからさー。」",
		   NULL, " This building is being rented from the forestry services, after all~.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...そう言えばそうだよな＠うちの学校って前々から変だと思ってた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えばそうだよな。",
		   NULL, "...When she says it like that, it makes sense.", Line_WaitForInput);
	OutputLine(NULL, "うちの学校って前々から変だと思ってた。",
		   NULL, " I've thought our school was strange for a while now.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gr2", "up", 0, 0, 1300 );

//　校庭は砂利だし、学校とは無関係な部屋はあるし、変な建設重機みたいのは止まってるし￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　校庭は砂利だし、学校とは無関係な部屋はあるし、変な建設重機みたいのは止まってるし。",
		   NULL, "The school yard is gravel, there are rooms that aren't for classes, and there's some strange sort of construction machinery parked here.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/gk1", 400 );

//「何で借りてるんだよ＠本当の学校はどうしちゃったんだよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100012", 256, TRUE);
	OutputLine(NULL, "「何で借りてるんだよ。",
		   NULL, "\"Why is it being borrowed?", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "本当の学校はどうしちゃったんだよ？」",
		   NULL, " What happened to the real school?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「戦前からずーっと立ってたらしいからねぇ...＠老朽化でね＠廃校ってわけよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300007", 256, TRUE);
	OutputLine(NULL, "「戦前からずーっと立ってたらしいからねぇ…。",
		   NULL, "\"There was one here forever from before the war...", Line_Continue);
	Wait( 2300 );
	OutputLine(NULL, "老朽化でね。",
		   NULL, " It got dilapidated.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300008", 256, TRUE);
	OutputLine(NULL, "廃校ってわけよ。」",
		   NULL, " They closed it down.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それは...さぞや趣のある渋い校舎だったんだろうな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは…さぞや趣のある渋い校舎だったんだろうな。",
		   NULL, "It probably was a grand old school house.", Line_Normal);
	ClearMessage();

//「まーそれで、生徒は町の学校に通うことになったんだけどさ、遠いでしょ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300009", 256, TRUE);
	OutputLine(NULL, "「まーそれで、生徒は町の学校に通うことになったんだけどさ、遠いでしょ？」",
		   NULL, "\"Well, because of that, the students would have to attend the school in the city. That's pretty far, though, you know?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/re1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「どこの学校だったの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200013", 256, TRUE);
	OutputLine(NULL, "「どこの学校だったの？」",
		   NULL, "\"Which school would that be?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「興宮の駅前通りを抜けて病院に曲がって、小児科の向かいに学校あるのわかる？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300010", 256, TRUE);
	OutputLine(NULL, "「興宮の駅前通りを抜けて病院に曲がって、小児科の向かいに学校あるのわかる？」",
		   NULL, "\"Did you know there's a school if you pass by the Okinomiya train station, turn at the hospital, and head towards the pediatrics department?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_bikkuri_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「え、えーーーーーッ？！？＠　と、遠いよぅ...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200014", 256, TRUE);
	OutputLine(NULL, "「え、えーーーーーッ？！？！",
		   NULL, "\"W-Whaaaa!?!?", Line_Continue);
	Wait( 2450 );
	OutputLine(NULL, "　と、遠いよぅ…！」",
		   NULL, " S-So far...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　地理的なものはさっぱりだが、レナの驚きようからかなり遠いことがわかる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　地理的なものはさっぱりだが、レナの驚きようからかなり遠いことがわかる。",
		   NULL, "I couldn't tell where that was by the location, but I understood it was pretty far from Rena's reaction.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「まぁ、そんなわけでさ＠
//　興宮の学校に通いたくない連中は、こうして営林署の建物を間借りした仮校舎に通ってるってわけさ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300011", 256, TRUE);
	OutputLine(NULL, "「まぁ、そんなわけでさ。",
		   NULL, "\"Well, that's why.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300012", 256, TRUE);
	OutputLine(NULL, "　興宮の学校に通いたくない連中は、こうして営林署の建物を間借りした仮校舎に通ってるってわけさ。」",
		   NULL, " The guys that didn't want to commute to Okinomiya rented out the building from the forestry services, and are attending this pseudo school house here.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「雛見沢の子供の半分くらいかな＠　朝早くに自転車で通ってる子たちも結構いるよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200015", 256, TRUE);
	OutputLine(NULL, "「雛見沢の子供の半分くらいかな？",
		   NULL, "\"About half the children in Hinamizawa go here.", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "　朝早くに自転車で通ってる子たちも結構いるよ。」",
		   NULL, " There are quite a lot of kids that come here on bike.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「まぁ、こんなハチャメチャな学校に通ってたら、進学校とかはちょっと無理だろうからねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300013", 256, TRUE);
	OutputLine(NULL, "「まぁ、こんなハチャメチャな学校に通ってたら、進学校とかはちょっと無理だろうからねぇ。」",
		   NULL, "\"Well, since they're attending this really messed-up school, it might be pretty hard for them to get into higher education.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「そんなことないよ魅ぃちゃん＠ちゃんと頑張ればどこでだってお勉強はできるよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200016", 256, TRUE);
	OutputLine(NULL, "「そんなことないよ魅ぃちゃん。",
		   NULL, "\"That's not true, Mii-chan.", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "ちゃんと頑張ればどこでだってお勉強はできるよ。」",
		   NULL, " If you study properly, you can go anywhere you want.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お、そうだぞそうだぞ＠　レナとは意見が一致したな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100013", 256, TRUE);
	OutputLine(NULL, "「お、そうだぞそうだぞ！",
		   NULL, "\"Yeah, that's right, that's right!", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "　レナとは意見が一致したな！」",
		   NULL, " I totally agree with Rena on this one!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「うん、そうだね＠そうだね＠　がんばろ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200017", 256, TRUE);
	OutputLine(NULL, "「うん、そうだね。",
		   NULL, "\"Yes, that's right.", Line_Continue);
	Wait( 650 );
	OutputLine(NULL, "そうだね！",
		   NULL, " That's right!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200018", 256, TRUE);
	OutputLine(NULL, "　がんばろ！」",
		   NULL, " Let's try our best!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_tokui_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「せーぜー頑張って下さいな＠おじさんはささやかに応援しとりますわ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300014", 256, TRUE);
	OutputLine(NULL, "「せーぜー頑張って下さいな。",
		   NULL, "\"All of you, try your best.", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "おじさんはささやかに応援しとりますわ。」",
		   NULL, " This old man will be rooting for you.\"", Line_Normal);
	ClearMessage();

//「俺たちがじゃないぞ、魅音がだぞ＠　お前、受験生だろ？＠　こんな成績じゃお先真っ暗だぞ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100014", 256, TRUE);
	OutputLine(NULL, "「俺たちがじゃないぞ、魅音がだぞ！",
		   NULL, "\"Not just us! You, too!", Line_Continue);
	Wait( 1900 );
	OutputLine(NULL, "　お前、受験生だろ？！",
		   NULL, " You should be preparing for exams, shouldn't you!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100015", 256, TRUE);
	OutputLine(NULL, "　こんな成績じゃお先真っ暗だぞ？！」",
		   NULL, " Your future is bleak with grades like this!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_wink_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「いーもんいーもん＠路頭に迷ったら永久就職して圭ちゃんに食わせてもらうから☆＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300015", 256, TRUE);
	OutputLine(NULL, "「いーもんいーもん。",
		   NULL, "\"Fine, just fine.", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "路頭に迷ったら永久就職して圭ちゃんに食わせてもらうから☆」",
		   NULL, " If I get stuck, then I'll just mooch off Kei-chan as he works forever.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/re1b_hau_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「え、え、永久就職って何だろ？＠　何だろ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200019", 256, TRUE);
	OutputLine(NULL, "「え、え、永久就職って何だろ？！",
		   NULL, "\"Wh-wh-what do you mean by mooch off Kei-chan!?", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "　何だろ？！」",
		   NULL, " What do you mean!?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );

//「こら＠　そこ、うるさいですよ＠　自習は静かに！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 22, "ps3/s20/22/441400001", 256, TRUE);
	OutputLine(NULL, "「こら！",
		   NULL, "\"Hey!", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　そこ、うるさいですよ！",
		   NULL, " You're too loud!", Line_WaitForInput);
	ModPlayVoiceLS(3, 22, "ps3/s20/22/441400002", 256, TRUE);
	OutputLine(NULL, "　自習は静かに！」",
		   NULL, " Be quiet during self study!\"", Line_Normal);
	ClearMessage();

//　３人そろってばっさりと先生に怒られる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人そろってばっさりと先生に怒られる。",
		   NULL, "The teacher yelled at all three of us.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　いやまったく申し訳ない...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いやまったく申し訳ない…。",
		   NULL, "It was completely our fault...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//　それを見て沙都子がケタケタと笑う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを見て沙都子がケタケタと笑う。",
		   NULL, "Satoko saw it and chortled haughtily.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それに俺はあかんべー、と舌を出して応えてやる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに俺はあかんべー、と舌を出して応えてやる。",
		   NULL, "I stuck out my tongue at her in response.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......確かに魅音の言うとおりだな＠この学校は進学とは無縁だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……確かに魅音の言うとおりだな。",
		   NULL, "...It is just as Mion says.", Line_WaitForInput);
	OutputLine(NULL, "この学校は進学とは無縁だ。",
		   NULL, " This school has nothing to do with higher education.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その代り、どこの学校にもない貴重なものがたくさんあるのだろうけど￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その代り、どこの学校にもない貴重なものがたくさんあるのだろうけど。",
		   NULL, "But it makes up for that by having lots of valuable things other schools don't.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

//gosub *tip_e
//return


}
