void main()
{

//■脅迫

//*Sub_Tips_017
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ke_s2", 1000 );

//「......おんやぁ＠　今の皆さんは確か...。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700035", 256, TRUE);
	OutputLine(NULL, "「……おんやぁ？",
		   NULL, "\"...Herm?", Line_Continue);
	OutputLine(NULL, "　今の皆さんは確か…。」",
		   NULL, " Those guys just now...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「議員バッヂが二人いたっすね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100002", 256, TRUE);
	OutputLine(NULL, "「議員バッヂが二人いたっすね。」",
		   NULL, "\"They had National Diet badges.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「じゃー、県議と市議の園崎だ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700036", 256, TRUE);
	OutputLine(NULL, "「じゃー、県議と市議の園崎だ。」",
		   NULL, "\"Then it's prefectural assembly member Sonozaki and city councilor Sonozaki.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「面白いっすね＠親戚同士で県議と市議やってんすか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100003", 256, TRUE);
	OutputLine(NULL, "「面白いっすね。",
		   NULL, "\"That's interesting.", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "親戚同士で県議と市議やってんすか。」",
		   NULL, " The prefectural assembly member and city councilor are related.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「これがズルイんですよ＠お互いの名前で事前運動バンバン＠片方の選挙中にはもう片方が別に講演会を開いて、二重に選挙運動やってんですよ＠堂々と。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700037", 256, TRUE);
	OutputLine(NULL, "「これがズルイんですよ。",
		   NULL, "\"It's dirty is what it is.", Line_Continue);
	Wait ( 1000 );
	OutputLine(NULL, "お互いの名前で事前運動バンバン。",
		   NULL, " Shouting out each other's name during elections.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700038", 256, TRUE);
	OutputLine(NULL, "片方の選挙中にはもう片方が別に講演会を開いて、二重に選挙運動やってんですよ。",
		   NULL, " While one is up for election, the other one holds an assembly, and they double up their campaign activities.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700039", 256, TRUE);
	OutputLine(NULL, "堂々と。」",
		   NULL, " Blatantly.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「よくわかんないんすけど、それって公選法違反じゃないんすか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100004", 256, TRUE);
	OutputLine(NULL, "「よくわかんないんすけど、それって公選法違反じゃないんすか？」",
		   NULL, "\"I don't know much about this stuff, but isn't that against the rules of the election?\"", Line_Normal);
	ClearMessage();
//＠をページ送りに変更


//「事前運動にならない限り、政治活動は無制限ですからねぇ＠...熊ちゃん、そんなんじゃ選対本部付きになった時、大変ですよぅ＠　公選法くらいは勉強して下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700040", 256, TRUE);
	OutputLine(NULL, "「事前運動にならない限り、政治活動は無制限ですからねぇ。",
		   NULL, "\"As long as they have no prior consultation, there are no restrictions on their political activities.", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "…熊ちゃん、そんなんじゃ選対本部付きになった時、大変ですよぅ？",
		   NULL, " Kuma-chan, the Second Investigation Division is going to be pretty tough for you. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700041", 256, TRUE);
	OutputLine(NULL, "　公選法くらいは勉強して下さい。」",
		   NULL, "You should at least brush up on election laws.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「俺、知能犯課は無理っす＠バカですから。えっへっへっへ...！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100005", 256, TRUE);
	OutputLine(NULL, "「俺、知能犯課は無理っす。",
		   NULL, "\"I'm not cut out to handle intellectual crime.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "バカですから。えっへっへっへ…！」",
		   NULL, " 'Cause I'm dumb. Heheheh...!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );


//　いたのは園崎県議と園崎市議＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いたのは園崎県議と園崎市議。",
		   NULL, "There was prefectural assembly member Sonozaki and city councilor Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それから...雛見沢の村長もいたな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それから…雛見沢の村長もいたな。",
		   NULL, "Also... the Mayor of Hinamizawa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......どいつもこいつも園崎家の息のかかった連中か＠...面白くないですねぇ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……どいつもこいつも園崎家の息のかかった連中か。",
		   NULL, "...So, they're all influenced by the Sonozaki family.", Line_WaitForInput);
	OutputLine(NULL, "…面白くないですねぇ。",
		   NULL, " What crap...", Line_Normal);
	ClearMessage();

//「お見送りしてんのは...副署長とうちの課長っすね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100006", 256, TRUE);
	OutputLine(NULL, "「お見送りしてんのは…副署長とうちの課長っすね。」",
		   NULL, "\"Looks like they were seen off by... the deputy chief and the department chief.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ピーンと来る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ピーンと来る。",
		   NULL, "It came to me.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene("black", 1000 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　その日の夜、おでんを食いに行かないかと課長に誘われた時、やっぱりなぁと思った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その日の夜、おでんを食いに行かないかと課長に誘われた時、やっぱりなぁと思った。",
		   NULL, "That night, when the department chief invited me along to get some oden, I thought that was it.", Line_Normal);
	ClearMessage();

////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	DrawScene("background/mati7", 400 );
	PlayBGM( 2, "lsys20", 56, 0 );
	Wait( 2000 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys13", 56, 0 );
//	DrawSceneWithMask( "bg_237", "up", 0, 0, 1300 );

//「大石さんは友達多いから聞いてるかもしれないけど!w1000......聞いてるかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700001", 256, TRUE);
	OutputLine(NULL, "「大石さんは友達多いから聞いてるかもしれないけど",
		   NULL, "\"You have a lot of connections, so you might have heard something...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……聞いてるかな？」",
		   NULL, " have you?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いいえ＠何も。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700042", 256, TRUE);
	OutputLine(NULL, "「いいえ。",
		   NULL, "\"Nope.", Line_Continue);
	Wait( 300 );
	OutputLine(NULL, "何も。」",
		   NULL, " Not a thing.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「お母さん、ガンモにはんぺん頼みます＠......署長んとこに議員の怒鳴り込みがあったんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700002", 256, TRUE);
	OutputLine(NULL, "「お母さん、ガンモにはんぺん頼みます。",
		   NULL, "\"Ma'am, I'll take a tofu fritter and fish cake.", Line_Continue);
	Wait ( 2800 );
	OutputLine(NULL, "……署長んとこに議員の怒鳴り込みがあったんだよ。」",
		   NULL, " ...The councilors stormed in on the police chief in a rage.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「あれま。そうなんですか＠...お母さん、私にもう一杯下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700043", 256, TRUE);
	OutputLine(NULL, "「あれま。そうなんですか。",
		   NULL, "\"Oh, my. Is that so?", Line_Continue);
	Wait ( 2600 );
	OutputLine(NULL, "…お母さん、私にもう一杯下さい。」",
		   NULL, " Ma'am, I'll take another bowl.\"", Line_Normal);
	ClearMessage();

//　園崎は県議も市議も恫喝タイプだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎は県議も市議も恫喝タイプだ。",
		   NULL, "Prefectural assembly member Sonozaki and city councilor Sonozaki were both intimidating.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あんなヤクザと政治家のぎりぎりみたいなのに怒鳴りつけられたら、キャリアのハナタレ若署長にはキツイでしょうねぇ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あんなヤクザと政治家のぎりぎりみたいなのに怒鳴りつけられたら、キャリアのハナタレ若署長にはキツイでしょうねぇ…。",
		   NULL, "Our snot-nosed career police chief couldn't handle being yelled at by them. They're like yakuza...", Line_Normal);
	ClearMessage();

//「雛見沢事件の捜査の仕方で、君を指名して陳情してきたよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700003", 256, TRUE);
	OutputLine(NULL, "「雛見沢事件の捜査の仕方で、君を指名して陳情してきたよ。」",
		   NULL, "\"A petition with your name came up regarding how the investigation of the Hinamizawa incident is being handled.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ありゃ私＠　はてはて。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700044", 256, TRUE);
	OutputLine(NULL, "「ありゃ私？",
		   NULL, "\"Goodness, me?", Line_Continue);
	OutputLine(NULL, "　はてはて。」",
		   NULL, " I've not the faintest.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「とぼけるなよ＠例の雛見沢の、過去の事件＠蒸し返してるだろ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700004", 256, TRUE);
	OutputLine(NULL, "「とぼけるなよ。",
		   NULL, "\"No need to play dumb.", Line_Continue);
	Wait ( 1000 );
	OutputLine(NULL, "例の雛見沢の、過去の事件。",
		   NULL, " You're reopening the past cases regarding Hinamizawa,", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700005", 256, TRUE);
	OutputLine(NULL, "蒸し返してるだろ。」",
		   NULL, " aren't you?\"", Line_Normal);
	ClearMessage();

//「私、富竹殺しで手一杯でそんな余裕ないですよ＠　なっはっはっは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700045", 256, TRUE);
	OutputLine(NULL, "「私、富竹殺しで手一杯でそんな余裕ないですよ？",
		   NULL, "\"I've already got my hands full with Tomitake's death.", Line_Continue);
		   Wait ( 3000 );
	OutputLine(NULL, "　なっはっはっは！」",
		   NULL, " Nahahaha!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「本当に＠　本当にそうならいいんだけどさ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700006", 256, TRUE);
	OutputLine(NULL, "「本当に？",
		   NULL, "\"Really?", Line_WaitForInput);
	OutputLine(NULL, "　本当にそうならいいんだけどさ…。」",
		   NULL, " I hope so for your sake...\"", Line_Normal);
	ClearMessage();

//　しばしの沈黙＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばしの沈黙。",
		   NULL, "There was a period of silence.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　お互い黙ってもくもくと箸を進めビールを飲み干す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お互い黙ってもくもくと箸を進めビールを飲み干す。",
		   NULL, "While we were silent, we made headway on our food and drink.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/mati7", 1000 );

//「いやぁご馳走になっちゃいました＠今月は負けっぱなしだったんで財布辛かったんですよ＠助かりました。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700046", 256, TRUE);
	OutputLine(NULL, "「いやぁご馳走になっちゃいました。",
		   NULL, "\"Whew, that was quite the feast.", Line_Continue);
	Wait (2600);
	OutputLine(NULL, "今月は負けっぱなしだったんで財布辛かったんですよ。",
		   NULL, " This month has been a bunch of losses for me, so my wallet was feeling the pinch.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700047", 256, TRUE);
	OutputLine(NULL, "助かりました。」",
		   NULL, " Much appreciated.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いやいいよ＠また馬、教えてよ＠大石さんと同じ馬を買うから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700007", 256, TRUE);
	OutputLine(NULL, "「いやいいよ。",
		   NULL, "\"Nah, it's nothing.", Line_Continue);
	Wait (800);
	OutputLine(NULL, "また馬、教えてよ。",
		   NULL, " Tell me a good horse again.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700008", 256, TRUE);
	OutputLine(NULL, "大石さんと同じ馬を買うから。」",
		   NULL, " I'll bet on the same one as you.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なっはっはっは＠　最近はダメです＠馬の声がさっぱりですから！!w1500　...タクシー！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700048", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "\"Nahahahah!", Line_Continue);
	Wait (1400);
	OutputLine(NULL, "　最近はダメです。",
		   NULL, " I haven't been doing well there lately.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700049", 256, TRUE);
	OutputLine(NULL, "馬の声がさっぱりですから！",
		   NULL, " I haven't been able to read the horses at all!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　…タクシー！！！」",
		   NULL, " ...Taxi!!!\"", Line_Normal);
	ClearMessage();

//　私は電車＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は電車。",
		   NULL, "I'm going by train.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　課長はハイヤー＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長はハイヤー。",
		   NULL, "The department chief is taking a taxi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　自家用車は辛いですねぇ＠退職前にして飲酒運転でパーってわけには行きませんから＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自家用車は辛いですねぇ。",
		   NULL, "I have my own car, but it'd be rash to drive it home.", Line_WaitForInput);
	OutputLine(NULL, "退職前にして飲酒運転でパーってわけには行きませんから。",
		   NULL, " Can't blow it right before retirement with a DUI.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　舌はよく回っても、課長の腰から下はもうすっかり砕けている様子＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　舌はよく回っても、課長の腰から下はもうすっかり砕けている様子。",
		   NULL, "Even though he could still rattle off, it looked like his legs were already jelly.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　タクシーに押し込み、課長の自宅の住所を伝える￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　タクシーに押し込み、課長の自宅の住所を伝える。",
		   NULL, "Pushing him into the cab, I gave the driver the department chief's address.", Line_Normal);
	ClearMessage();

//「ではではまた明日＠よいお年を...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700050", 256, TRUE);
	OutputLine(NULL, "「ではではまた明日。",
		   NULL, "\"Well, see you again tomorrow.", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "よいお年を…！」",
		   NULL, " Best wishes...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大石さん。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700009", 256, TRUE);
	OutputLine(NULL, "「大石さん。」",
		   NULL, "\"Ooishi-san.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「はいはい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700051", 256, TRUE);
	OutputLine(NULL, "「はいはい。」",
		   NULL, "\"Yeah, yeah.\"", Line_Normal);
	ClearMessage();

//「過去の事件は全部個別に終わってる＠縦に並べるのはやめるんだよ＠村の連中は半ば本気で祟りを信じてるんだから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700010", 256, TRUE);
	OutputLine(NULL, "「過去の事件は全部個別に終わってる。",
		   NULL, "\"The past incidents have all been closed.", Line_Continue);
	Wait (2200);
	OutputLine(NULL, "縦に並べるのはやめるんだよ。",
		   NULL, " Stop lumping them all together.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700011", 256, TRUE);
	OutputLine(NULL, "村の連中は半ば本気で祟りを信じてるんだから。」",
		   NULL, " Those villagers half-believe it's really a curse.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「私だって祟りなんか信じちゃいませんよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700052", 256, TRUE);
	OutputLine(NULL, "「私だって祟りなんか信じちゃいませんよ。」",
		   NULL, "\"Well, I'm not convinced.\"", Line_Normal);
	ClearMessage();

//「大石さんは来年で退職じゃないですか＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700012", 256, TRUE);
	OutputLine(NULL, "「大石さんは来年で退職じゃないですか。",
		   NULL, "\"You're going to be retiring next year, aren't you?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　退職金でローン返して、お母さんと北海道に引っ越すんじゃなかったっけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700013", 256, TRUE);
	OutputLine(NULL, "　退職金でローン返して、お母さんと北海道に引っ越すんじゃなかったっけ？」",
		   NULL, "Weren't you going to pay off your mortgage with your severance pay and move up to Hokkaido with your mom?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「婆さまがどうしても生まれの北海道に帰りたいって泣くんですよ...＠最後のご奉公なんです＠退職金は、まぁススキノで楽しむことにします＠なっはっはっは！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "org/ooishi0900", 256, TRUE);
	OutputLine(NULL, "「婆さまがどうしても生まれの北海道に帰りたいって泣くんですよ…。",
		   NULL, "\"Mother pines to return to her birthplace...", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "org/ooishi0901", 256, TRUE);
	OutputLine(NULL, "最後のご奉公なんです。",
		   NULL, " It's the least I can do.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "org/ooishi0902", 256, TRUE);
	OutputLine(NULL, "退職金は、まぁススキノで楽しむことにします。",
		   NULL, " And the pension, well, it'll let me enjoy myself in Susukino.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "org/ooishi0903", 256, TRUE);
	OutputLine(NULL, "なっはっはっは！！」",
		   NULL, " Nahahahah!!\"", Line_Normal);
	ClearMessage();

//「署長は退職時特別昇給を見直すかもってさ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700014", 256, TRUE);
	OutputLine(NULL, "「署長は退職時特別昇給を見直すかもってさ。」",
		   NULL, "\"The chief said he may have to reconsider issuing your special retirement salary raise.\"", Line_Normal);
	ClearMessage();

//　官公署の退職金は、退職時の月給を掛け算して算出する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　官公署の退職金は、退職時の月給を掛け算して算出する。",
		   NULL, "A public servant's severance payment is calculated based on their monthly salary when they retire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　そこで、退職直前に特別昇格で二号給（２年分）給料を昇給させることによって＠退職金を水増しするなんてことが、この辺の地方では慣習で行なわれている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこで、退職直前に特別昇格で二号給（２年分）給料を昇給させることによって、",
		   NULL, "So, a special promotion of two pay grades is given before retirement.", Line_WaitForInput);
	OutputLine(NULL, "退職金を水増しするなんてことが、この辺の地方では慣習で行なわれている。",
		   NULL, " This tops-up the employees severance payment. That tends to be how it's done around here.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　もちろん、あまり褒められた慣習じゃないんですが...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、あまり褒められた慣習じゃないんですが…。",
		   NULL, "Of course, it's not exactly a commendable custom...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ちなみに二号給違うと退職金の額はかなり違う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちなみに二号給違うと退職金の額はかなり違う。",
		   NULL, "Incidentally, the difference that two pay grades makes to the payout is quite significant.", Line_Normal);
	ClearMessage();

//「さすがインテリの若署長は言い出すことが模範的です＠...でもまぁ＠私たちの給料が血税で支払われてることを思えば、まぁ時代の流れですかねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700056", 256, TRUE);
	OutputLine(NULL, "「さすがインテリの若署長は言い出すことが模範的です。",
		   NULL, "\"I'd expect no less of our egg-head chief, quite the model veiled threat.", Line_Continue);
	Wait (3400);
	OutputLine(NULL, "…でもまぁ。",
		   NULL, " But... well...", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700057", 256, TRUE);
	OutputLine(NULL, "私たちの給料が血税で支払われてることを思えば、",
		   NULL, " Considering how our pay comes from the public's hard-earned taxes,", Line_Continue);
	Wait (2800);
	OutputLine(NULL, "まぁ時代の流れですかねぇ。」",
		   NULL, " it's the way of the times, I suppose.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　本当はすごく笑えないのだが、取り合えず笑い飛ばしておく￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当はすごく笑えないのだが、取り合えず笑い飛ばしておく。",
		   NULL, "It certainly wasn't a laughing matter, but I'll laugh through it, anyway.", Line_Normal);
	ClearMessage();

//「僕も模範的な事とは思わないよ＠でもまぁ、大石さんはそれだけの退職金をもらってもおかしくない活躍をしてきたからさ＠僕としてはぜひもらって欲しいんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700015", 256, TRUE);
	OutputLine(NULL, "「僕も模範的な事とは思わないよ。",
		   NULL, "\"I don't think it's such a model response.", Line_Continue);
	Wait (2600);
	OutputLine(NULL, "でもまぁ、大石さんはそれだけの退職金をもらってもおかしくない活躍をしてきたからさ。",
		   NULL, " But given how hard you've worked, it's not at all odd for you to take home such a good package.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700016", 256, TRUE);
	OutputLine(NULL, "僕としてはぜひもらって欲しいんだよ。」",
		   NULL, " Personally, I'd like you to get it.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「もらえるもんなら、そりゃー欲しいですけどね＠...なっはっはっは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700058", 256, TRUE);
	OutputLine(NULL, "「もらえるもんなら、そりゃー欲しいですけどね。",
		   NULL, "\"If I can get it, well, of course I'd want it.", Line_Continue);
	Wait (2600);
	OutputLine(NULL, "…なっはっはっは！」",
		   NULL, " Nahahahah!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「もらえるよ＠大石さんが大人なら。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/442700017", 256, TRUE);
	OutputLine(NULL, "「もらえるよ。",
		   NULL, "\"You'll get it.", Line_Continue);
	Wait (1200);
	OutputLine(NULL, "大石さんが大人なら。」",
		   NULL, " As long you're an adult about this.\"", Line_Normal);
	ClearMessage();

//「運転手さん、引き止めてすみませんね＠お願いします。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700059", 256, TRUE);
	OutputLine(NULL, "「運転手さん、引き止めてすみませんね。",
		   NULL, "\"Sorry for holding you up here, Driver.", Line_Continue);
	Wait (2100);
	OutputLine(NULL, "お願いします。」",
		   NULL, " Thank you very much.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　威勢良くドアを閉め、課長の会話を少し乱暴に遮る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　威勢良くドアを閉め、課長の会話を少し乱暴に遮る。",
		   NULL, "I closed the door roughly, interrupting the department chief's conversation a bit rudely.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　課長はまだ何か言いたげだったが、苦笑すると手を振った。こちらも手を振って応える￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　課長はまだ何か言いたげだったが、苦笑すると手を振った。こちらも手を振って応える。",
		   NULL, "It looked like he still had something to say, but he just smiled wryly and waved. I waved in return.", Line_Normal);
	ClearMessage();

//　タクシーは徐々に加速し、すぐに光の川に飲み込まれていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　タクシーは徐々に加速し、すぐに光の川に飲み込まれていった。",
		   NULL, "The cab sped up gradually, and soon disappeared among the sea of lights.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 11, "portrait/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「なっはっはっは！!w1000......まいったな＠ローン返済できるかなぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700060", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "\"Nahahahah!", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……まいったな。",
		   NULL, " ...Oh, man...", Line_Continue);
	Wait (2000);
	OutputLine(NULL, "ローン返済できるかなぁ…。」",
		   NULL, " I wonder if I'll be able to repay that loan...\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
