void main()
{
//■セブンスマートにて

//*Sub_Tips_020
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/tennai1", 1000 );
	PlayBGM( 1, "msys01", 56, 0 );

//　セブンスマートは市内にある、酒類食料品の安売量販店だ￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　セブンスマートは市内にある、酒類食料品の安売量販店だ。",
		   NULL, "The Seventh Mart was a bargain supermarket with food and alcohol.", Line_Normal);
	ClearMessage();

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_20_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_20_vm00_n01","dialog000");}
	//VoiceMatchingEnd

//「最近のカップめんは凝ってて種類も多いんだよ＠どれも一通りは食ってみたいし。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100041", 256, TRUE);
	OutputLine(NULL, "「最近のカップめんは凝ってて種類も多いんだよ。",
		   NULL, "\"Cup noodles have gotten so elaborate recently, and there are a bunch of different types.", Line_Continue);
	Wait (1600);
	OutputLine(NULL, "どれも一通りは食ってみたいし。」",
		   NULL, " I want to try each of them at least once.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　半ばわがままだとはわかっていたが、一応はと思っての挑戦だった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　半ばわがままだとはわかっていたが、一応はと思っての挑戦だった。",
		   NULL, "I knew it was pretty selfish of me, but I thought I'd at least give it a try.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_20_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_20_vm00_n01","dialog001");}
	//VoiceMatchingEnd


//　まぁこういう展開は読めていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁこういう展開は読めていた。",
		   NULL, "Well, I had a feeling it'd end up like this.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　親父が出てきたらどうしようもない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親父が出てきたらどうしようもない。",
		   NULL, "Now that Dad had thrown his hat into the ring, I'd have to compromise.", Line_Normal);
	ClearMessage();

//「それじゃ１種類しか食えないよ＠　飽きちゃうって！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100042", 256, TRUE);
	OutputLine(NULL, "「それじゃ１種類しか食えないよ！",
		   NULL, "\"Then I'd only get to eat one kind!", Line_Continue);
	Wait (1300);
	OutputLine(NULL, "　飽きちゃうって！」",
		   NULL, " I'd get bored with it!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　形式だけの抵抗だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　形式だけの抵抗だ。",
		   NULL, "I was resisting as a formality.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　心の中では早々に諦め、どのラーメンの箱を買うか迷っていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心の中では早々に諦め、どのラーメンの箱を買うか迷っていた。",
		   NULL, "I had already given up inside and wasn't sure which case of noodles to get.", Line_Normal);
	ClearMessage();

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_20_vm0x_n01","dialog002");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_20_vm00_n01","dialog002");}
	//VoiceMatchingEnd


//　お袋に選ばせると醤油味だと塩味だの、手堅いチョイスに固まる傾向がある￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お袋に選ばせると醤油味だと塩味だの、手堅いチョイスに固まる傾向がある。",
		   NULL, "If I let Mom pick, she'd err on the side of safety and get soy sauce or salt flavored.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 1){ModCallScriptSection("zonik_tips_20_vm0x_n01","dialog003");}
	if(GetGlobalFlag(GCensor) <= 0){ModCallScriptSection("zonik_tips_20_vm00_n01","dialog003");}
	//VoiceMatchingEnd


//「豚骨はうまいんだよ＠　大盛りだけど大味ってわけじゃないし...！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100043", 256, TRUE);
	OutputLine(NULL, "「豚骨はうまいんだよ！",
		   NULL, "\"Pork-bone is good!", Line_Continue);
	Wait (1200);
	OutputLine(NULL, "　大盛りだけど大味ってわけじゃないし…！！」",
		   NULL, " You get a large serving, but the flavor isn't too strong...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　回想の中の俺が、自らの選択したラーメンの正当性を主張している＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　回想の中の俺が、自らの選択したラーメンの正当性を主張している。",
		   NULL, "I remembered insisting that the noodles I picked were the right kind.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa_023", 56, 64 );
	SetValidityOfWindowDisablingWhenGraphicsControl( FALSE );
	DrawFilm( 2, 153, 153, 153, 255, 0, 3000, TRUE );
////print 42

//　この、すでにラミネートでパッキングされてしまった、終わってしまった時間の世界で振り返るなんてことができるわけがない...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この、すでにラミネートでパッキングされてしまった、終わってしまった時間の世界で振り返るなんてことができるわけがない…。",
		   NULL, "In this frozen memory in time, this encapsulated world, I didn't have the power to look around my surroundings.", Line_Normal);
	ClearMessage();

//　だから...俺にできるのは、この時間の俺の視覚と聴覚、気配をさらに鋭敏にすることだけだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから…俺にできるのは、この時間の俺の視覚と聴覚、気配をさらに鋭敏にすることだけだ。",
		   NULL, "So... I did what I could and reached out with my hearing and vision, sharpening my senses to find the presence I overlooked.", Line_Normal);
	ClearMessage();

//どんなに視界内を探しても......レナは見つけられない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どんなに視界内を探しても……レナは見つけられない。",
		   NULL, "No matter how much I searched through my field of vision... I couldn't see Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　時間を遡らせて探す＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時間を遡らせて探す。",
		   NULL, "I rewound the situation, searching.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だがもちろん見つけられない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがもちろん見つけられない。",
		   NULL, "But of course, I couldn't find her.", Line_Normal);
	ClearMessage();
	SetValidityOfWindowDisablingWhenGraphicsControl( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );

	FadeFilm( 0, TRUE );

//　では...俺の視界外、死角から俺を伺っていた...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　では…俺の視界外、死角から俺を伺っていた…？",
		   NULL, "Then... was she spying at me from my blind spot...?", Line_Normal);
	ClearMessage();

//　聴覚や気配を遡り、探りなおす￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　聴覚や気配を遡り、探りなおす。",
		   NULL, "I go through the sound and presences again, looking.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys07", 56, 0 );

//　他の買い物客の気配＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　他の買い物客の気配。",
		   NULL, "I could sense the other customers.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　どれも雑多で...好き勝手に動いている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どれも雑多で…好き勝手に動いている。",
		   NULL, "They were all mixed about... moving as they please.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　じっと伺うものもいなければ、俺の背後を付回す気配もない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じっと伺うものもいなければ、俺の背後を付回す気配もない。",
		   NULL, "There was nobody looking over this way and no one trying to get behind me.", Line_Normal);
	ClearMessage();

//　ない＠ないはず＠多分ない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ない。",
		   NULL, "Not here.", Line_WaitForInput);
	OutputLine(NULL, "ないはず。",
		   NULL, " Couldn't be here.", Line_WaitForInput);
	OutputLine(NULL, "多分ない。",
		   NULL, " Probably wasn't here.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　いくら無警戒な当時の俺でも...ぴったり後ろを付けられれば絶対に気付くはず＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いくら無警戒な当時の俺でも…ぴったり後ろを付けられれば絶対に気付くはず。",
		   NULL, "I would definitely notice if someone was right behind me... even when I wasn't on my guard.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　多分という曖昧な表現を使いながら、絶対という矛盾した形容詞を使ってしまうことに苦笑する...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多分という曖昧な表現を使いながら、絶対という矛盾した形容詞を使ってしまうことに苦笑する…。",
		   NULL, "I smiled wryly at the thought of using a vague word like \"probably\" right before contradicting it with \"definitely.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa_025", 56, 64 );

//　その時、ぞくりとして時間の再生を止めた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、ぞくりとして時間の再生を止めた。",
		   NULL, "Then, I paused my mental replay as a chill ran down my spine.", Line_Normal);
	ClearMessage();

//　.........確かに後ろに影の気配があった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………確かに後ろに影の気配があった。",
		   NULL, "...There was definitely a presence like a shadow behind me.", Line_Normal);
	ClearMessage();

//　それは...例えようもない恐怖だった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは…例えようもない恐怖だった。",
		   NULL, "That was... a terror unlike any other.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　本当の俺の後ろに現れた気配なら、振り返って確かめることもできる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当の俺の後ろに現れた気配なら、振り返って確かめることもできる。",
		   NULL, "If a presence really had manifested behind me, I would definitely have turned around to check for it.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だが、すでに終わってしまった時間の世界にいる俺には振り向くことはできない...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、すでに終わってしまった時間の世界にいる俺には振り向くことはできない…。",
		   NULL, "But the world had moved on, and there was no way for me to turn around...", Line_Normal);
	ClearMessage();

//　そんな恐ろしい影を背負いながら...俺は嬉々として店内を走り回り、カップめんの箱探しをしていた...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな恐ろしい影を背負いながら…俺は嬉々として店内を走り回り、カップめんの箱探しをしていた…？",
		   NULL, "While carrying that frightening shadow on my back, I was gleefully running around the store searching for a case of noodles...?", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys16", 56, 0 );

//　お袋への悪態をつきながら、インスタントのコーナーを駆け回る俺...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お袋への悪態をつきながら、インスタントのコーナーを駆け回る俺…。",
		   NULL, "Running through the instant noodle section, bad-mouthing my mom...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　だが...その背後には常に気配がぴったりと。影のように付きまとっていたのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが…その背後には常に気配がぴったりと。影のように付きまとっていたのだ。",
		   NULL, "But... There was that presence constantly at my back. Sticking to me like a shadow.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それを......確かめようもない、今になって自覚することが......これほど恐ろしく、おぞましいものなのか......￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを……確かめようもない、今になって自覚することが……これほど恐ろしく、おぞましいものなのか……。",
		   NULL, "No way to see what it was. Realizing it now after the fact was horrifying and repulsive...", Line_Normal);
	ClearMessage();

//　終わった時間の世界を......俺が嬉々として走り抜けている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　終わった時間の世界を……俺が嬉々として走り抜けている。",
		   NULL, "In that moment of time, I was running around gleefully...", Line_Normal);
	ClearMessage();

//　ダンボールを抱えて＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ダンボールを抱えて。",
		   NULL, "Carrying that cardboard box.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　パタパタと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　パタパタと。",
		   NULL, "Tip-tap.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......だが、その足音はよく聞きなおすと......ぺたぺたという、俺の足音以外の何かを確かに含んでいた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、その足音はよく聞きなおすと……ぺたぺたという、俺の足音以外の何かを確かに含んでいた。",
		   NULL, "...But listening to that moment again... I could hear footsteps other than mine going pit-pat with every step.", Line_Normal);
	ClearMessage();

//　パタパタパタ＠ぺたぺたぺた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　パタパタパタ。",
		   NULL, "Tip-tap tip-tap tip-tap.", Line_WaitForInput);
	OutputLine(NULL, "ぺたぺたぺた。",
		   NULL, " Pit-pat pit-pat pit-pat.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　パタパタ＠ぺたぺた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　パタパタ。",
		   NULL, "Tip-tap tip-tap.", Line_WaitForInput);
	OutputLine(NULL, "ぺたぺた。",
		   NULL, " Pit-pat pit-pat.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　パタパタパタ＠ぺたぺたぺた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　パタパタパタ。",
		   NULL, "Tip-tap tip-tap.", Line_WaitForInput);
	OutputLine(NULL, "ぺたぺたぺた。",
		   NULL, " Pit-pat pit-pat.", Line_Normal);
	ClearMessage();

//　俺が走るのとまったく同じように、そのぺたぺたというまるで素足のような足音が、俺の後ろをつけていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が走るのとまったく同じように、そのぺたぺたというまるで素足のような足音が、俺の後ろをつけていた。",
		   NULL, "While I was running, the sound of those barefoot footsteps going pit-pat were right behind mine.", Line_Normal);
	ClearMessage();

//　終わった時間の世界を......俺が嬉々として走り抜けている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　終わった時間の世界を……俺が嬉々として走り抜けている。",
		   NULL, "Me running around gleefully... In that closed-off moment in time.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　だがそれは......聞こえていないから＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがそれは……聞こえていないから。",
		   NULL, "But I... didn't hear it.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　いや。聞こえていたからこうして思い出せる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや。聞こえていたからこうして思い出せる。",
		   NULL, "No. I heard it. That's why I remembered it.", Line_Normal);
	ClearMessage();

//　...聞こえていたが気にしなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…聞こえていたが気にしなかった。",
		   NULL, "...I didn't think I had heard anything.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　だから振り返らなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから振り返らなかった。",
		   NULL, "That's why I didn't turn around.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　だから、俺は振り返られない...！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、俺は振り返られない…！！！",
		   NULL, "That is why... I didn't turn around...!!!", Line_Normal);
	ClearMessage();


//　終わった時間の世界を、俺はぺたぺたと付ける足音にずっと追われている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　終わった時間の世界を、俺はぺたぺたと付ける足音にずっと追われている。",
		   NULL, "In that moment, the pit-pat of those footsteps were following me the entire time.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　もっと早く走って逃げることもできない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もっと早く走って逃げることもできない。",
		   NULL, "I couldn't run faster and escape.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　終わった時間の俺は、すでに決められた速度でしか走れない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　終わった時間の俺は、すでに決められた速度でしか走れない。",
		   NULL, "I couldn't run any faster than I had ran at that time.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　振り返ることもできない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振り返ることもできない。",
		   NULL, "I couldn't turn around.", Line_Normal);
	ClearMessage();

//　終わった時間の俺は、一度も後ろなんか振り返らなかったから＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　終わった時間の俺は、一度も後ろなんか振り返らなかったから。",
		   NULL, "I hadn't turned around before. Not once.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　そして、両親の元にたどり着き、会話を始めるのだ＠影のような気配を背負ったまま￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、両親の元にたどり着き、会話を始めるのだ。",
		   NULL, "Then I returned to my parents and started talking.", Line_WaitForInput);
	OutputLine(NULL, "影のような気配を背負ったまま。",
		   NULL, " The shadow-like presence was right at my back.", Line_Normal);
	ClearMessage();

//　俺が動かないから、影も動かない＠だから音がしない＠それだけのこと＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が動かないから、影も動かない。",
		   NULL, "Since I didn't move, the shadow didn't move.", Line_WaitForInput);
	OutputLine(NULL, "だから音がしない。",
		   NULL, " That is why it made no sound.", Line_WaitForInput);
	OutputLine(NULL, "それだけのこと。",
		   NULL, " That was all.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その時、俺は一歩も歩かずに両親と会話をしていたはずだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、俺は一歩も歩かずに両親と会話をしていたはずだった。",
		   NULL, "At that time, I hadn't taken a single step while talking with my parents.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　立ち尽くしたままだった＠間違いなく＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　立ち尽くしたままだった。",
		   NULL, "I was just standing there.", Line_WaitForInput);
	OutputLine(NULL, "間違いなく。",
		   NULL, " This was undeniable.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　なのに、/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なのに、",
		   NULL, "And yet...", Line_ContinueAfterTyping);

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//ぺた＠...と音がした￥

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……ぺた。",
		   NULL, " I heard it...", Line_WaitForInput);
	OutputLine(NULL, "…と音がした。",
		   NULL, " A pit-pat...", Line_Normal);
	ClearMessage();

//　そんなはずはない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなはずはない。",
		   NULL, "That shouldn't be.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　俺が３歩駆けたら、３歩追う＠それがルールのはずだろ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が３歩駆けたら、３歩追う。",
		   NULL, "If I took three steps, it followed three steps.", Line_WaitForInput);
	OutputLine(NULL, "それがルールのはずだろ…？",
		   NULL, " Wasn't that the rule...?", Line_Normal);
	ClearMessage();


	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//　もうそれ以上は音はしなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もうそれ以上は音はしなかった。",
		   NULL, "There was no sound other than that.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その時、世界中が停電になった＠...突然の真っ暗だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、世界中が停電になった。",
		   NULL, "At that time, the entire world had gone dark...", Line_WaitForInput);
	OutputLine(NULL, "…突然の真っ暗だった。",
		   NULL, " A sudden darkness.", Line_Normal);
	ClearMessage();

//　もう回想の旅は終わりだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もう回想の旅は終わりだ。",
		   NULL, "It was the end of my reflective journey.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　今日はもう眠い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日はもう眠い。",
		   NULL, "I was tired.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　やめにしたい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やめにしたい。",
		   NULL, "I wanted to end it.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　誰か明かりを付けてくれ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰か明かりを付けてくれ。",
		   NULL, "Someone turn on the light.", Line_Normal);
	ClearMessage();

//　だが体は動かない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが体は動かない。",
		   NULL, "Except my body couldn't move.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...終わった時間の世界に...縫い止められたように￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…終わった時間の世界に…縫い止められたように。",
		   NULL, "...As if I was sewn into... that moment in time.", Line_Normal);
	ClearMessage();

//　ぺた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぺた。",
		   NULL, "Pit-pat", Line_Normal);
	ClearMessage();

//　前身の毛が逆立つ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前身の毛が逆立つ。",
		   NULL, "My past self's hair stood on end.", Line_Normal);
	ClearMessage();

//　こんなバカな...？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなバカな…？！",
		   NULL, "That's impossible...!?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　さっきからルール違反ばかりだ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきからルール違反ばかりだ！！",
		   NULL, "Now that's just breaking the rules!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　俺は歩いてない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は歩いてない！",
		   NULL, "I haven't moved!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　だからお前も歩いちゃだめなんだ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからお前も歩いちゃだめなんだ！！",
		   NULL, "So you shouldn't be moving, either!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　俺は動けない＠　だからお前も動けないんだぞ！＠　ルールを守れッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は動けない！",
		   NULL, "I couldn't move!", Line_WaitForInput);
	OutputLine(NULL, "　だからお前も動けないんだぞ！！",
		   NULL, " So you shouldn't be able to move either!!", Line_WaitForInput);
	OutputLine(NULL, "　ルールを守れッ！！！",
		   NULL, " Follow the rules!!!", Line_Normal);
	ClearMessage();

	PlaySE( 4, "wa_026", 56, 64 );

//　ぺた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぺた。",
		   NULL, "Pit-pat", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　なのにもう一回、その音が暗闇に響き渡った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なのにもう一回、その音が暗闇に響き渡った。",
		   NULL, "Yet that sound echoed in the darkness once again.", Line_Normal);
	ClearMessage();

//　後頭部の髪の毛がチリチリとざわめく＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　後頭部の髪の毛がチリチリとざわめく。",
		   NULL, "The hair on the back of my neck pricked up on end.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　髪の毛が触れるか触れないか、というくらいすぐ後ろに、......来ているのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　髪の毛が触れるか触れないか、というくらいすぐ後ろに、……来ているのだ。",
		   NULL, "It was so close... that it was hard to tell whether it was touching the hair or not.", Line_Normal);
	ClearMessage();

//　後ろの気配が動けるように、どうして俺は動けないんだ？！？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　後ろの気配が動けるように、どうして俺は動けないんだ？！？！",
		   NULL, "Why couldn't I move... like how the presence was moving behind me!?!?", Line_Normal);
	ClearMessage();

//　...すぐに気付いた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…すぐに気付いた。",
		   NULL, "...I quickly realized.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　俺は動けるのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は動けるのだ。",
		   NULL, "I could move.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......怖くて振り返れないだけなのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……怖くて振り返れないだけなのだ。",
		   NULL, "...It's just that I was scared and didn't want to.", Line_Normal);
	ClearMessage();

//　振り向けるのは今しかない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振り向けるのは今しかない。",
		   NULL, "But now was the only time I could turn around.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　終わった時間の世界では絶対に許されぬ行為...＠だが......今、振り返らなければ......！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　終わった時間の世界では絶対に許されぬ行為…。",
		   NULL, "It was something unforgivable in this moment in time...", Line_WaitForInput);
	OutputLine(NULL, "だが……今、振り返らなければ……！！",
		   NULL, " But... I needed to turn around immediately...!!", Line_Normal);
	ClearMessage();

//　体中の全細胞が、許されざる行為を止めようと、毛穴という毛穴に針を突き立てたような痛みを訴え始める...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　体中の全細胞が、許されざる行為を止めようと、毛穴という毛穴に針を突き立てたような痛みを訴え始める…。",
		   NULL, "As if my entire being was trying to force me to stop, it began to administer a pain like a needle being stuck into my every pore...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　振り向いてやる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振り向いてやる！",
		   NULL, "I'll turn around!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　振り向いてやる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振り向いてやる！",
		   NULL, "I'll turn around!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　怖くなんかないぞ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　怖くなんかないぞ！！",
		   NULL, "I'm not scared at all!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　振り向いてやる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振り向いてやる！",
		   NULL, "I'll turn around!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　振り向いてやる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振り向いてやる！",
		   NULL, "I'll turn around!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　怖くなんかないぞ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　怖くなんかないぞ！！！！",
		   NULL, "I'm not scared at all!!", Line_Normal);
	ClearMessage();

//　声に出せぬ、胸の中での雄叫びだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　声に出せぬ、胸の中での雄叫びだった。",
		   NULL, "A scream I was unable to vocalize.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ぉおぉおぉおおおおおぉおぉおおぉ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぉおぉおぉおおおおおぉおぉおおぉ！！！！",
		   NULL, "RoOoOoOOOOOOoOoOOh!!!!!", Line_Normal);
	ClearMessage();

//　後ろを振り向いた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　後ろを振り向いた。",
		   NULL, "I turned around!", Line_Normal);
	ClearMessage();

//　......そこには、.........始めそれの意味はわからなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そこには、………始めそれの意味はわからなかった。",
		   NULL, "...At first... I couldn't understand the meaning of it.", Line_Normal);
	ClearMessage();

//「.........え、..................え？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100044", 256, TRUE);
	OutputLine(NULL, "「………え、………………え？」",
		   NULL, "\"...Wha... what?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　これって...............え＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これって……………え？",
		   NULL, "What... is this?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　自分の目の前の状況を、まるで人の口がリンゴをかじって汁を啜り、リンゴであることを知るように.........脳がリンゴを食べ始める＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分の目の前の状況を、まるで人の口がリンゴをかじって汁を啜り、リンゴであることを知るように………脳がリンゴを食べ始める。",
		   NULL, "Just as a person's mouth might bite into an apple, slurp the juices, and finally discover that it was an apple... my mind began to process the scene before my eyes by 'eating the apple.'", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　しゃりしゃりと咀嚼し始める...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しゃりしゃりと咀嚼し始める…。",
		   NULL, "Munch munch, chew chew...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　汁を啜り.........リンゴであることを知る￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　汁を啜り………リンゴであることを知る。",
		   NULL, "Slurp the juices... and discover the apple.", Line_Normal);
	ClearMessage();

//　つまり......俺の目の前のそれは＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり……俺の目の前のそれは、",
		   NULL, "Meaning... what was in front of me was...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	PlaySE( 4, "wa_025", 56, 64 );

//locate 0,5

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

//ぎゃああああぁあぁあぁああああぁあぁああぁああぁあああぁあぁぁぁ.........!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ぎゃああああぁあぁあぁああああぁあぁああぁああぁあああぁあぁぁぁ………",
		   NULL, "GwAAAAaAaAaAAAAAaAaAAaAAaAAAAaAah...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DrawScene("white", 1000 );

	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//gosub *tip_e

//return


}
