void main()
{
}

void dialog000()
{
//「例えば重度の躁鬱病患者だが＠一般に鬱状態から躁状態に転じる時にもっとも自殺が多いと言われちょる。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200022", 256, TRUE);
	OutputLine(NULL, "「例えば重度の躁鬱病患者だが、",
		   NULL, "\"Like a person with a serious bipolar disorder.", Line_Continue);
	Wait ( 3500 );
	OutputLine(NULL, "一般に鬱状態から躁状態に転じる時にもっとも自殺が多いと言われちょる。」",
		   NULL, " It's believed that people are most likely to attempt suicide when swinging from depression to mania.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "down", 0, 0, 1300 );
}

void dialog001()
{
//「鬱状態の患者は自信を喪失し非常に悲観的だ＠だが自殺もせん＠自殺をする気力すらないからだ＠...躁の状態もまた自殺をせん＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200023", 256, TRUE);
	OutputLine(NULL, "「鬱状態の患者は自信を喪失し非常に悲観的だ。",
		   NULL, "\"Individuals with clinical depression suffer from low self-esteem and are quite pessimistic,", Line_Continue);
	Wait ( 3600 );
	OutputLine(NULL, "だが自殺もせん。",
		   NULL, " but rarely commit suicide.", Line_WaitForInput);

//　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う＠だから自殺などせんのだ。＠
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200024", 256, TRUE);
	OutputLine(NULL, "自殺をする気力すらないからだ。",
		   NULL, " They don't have the willpower to commit suicide. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200025", 256, TRUE);
	OutputLine(NULL, "…躁の状態もまた自殺をせん。",
		   NULL, "Nor does mania on its own lead to suicide.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200026", 256, TRUE);
	OutputLine(NULL, "　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う。",
		   NULL, " That has an opposite effect, filling the person with confidence and making them feel as though they're walking on air.", Line_Continue);
	Wait ( 5600 );
	OutputLine(NULL, "だから自殺などせんのだ。」",
		   NULL, " Thus, they do not commit suicide.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//「...面白いですねぇ＠どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700021", 256, TRUE);
	OutputLine(NULL, "「…面白いですねぇ。",
		   NULL, "\"...That's interesting.", Line_Continue);
	Wait ( 1500 );
	OutputLine(NULL, "どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。」",
		   NULL, " Neither state causes suicide, but when the condition changes, they might do so?\"", Line_Normal);
	ClearMessage();

//「鬱状態には自殺願望はあるが、自殺という大仕事をげる気力すらもない＠だが躁状態が始まると徐々に気力が充実し、体の自由が利くようになってくる。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200027", 256, TRUE);
	OutputLine(NULL, "「鬱状態には自殺願望はあるが、自殺という大仕事を遂げる気力すらもない。",
		   NULL, "\"There is a desire to commit suicide when in a state of depression, but they do not have the willpower to commit such a formidable act.", Line_Continue);
	Wait ( 5200 );
	OutputLine(NULL, "だが躁状態が始まると徐々に気力が充実し、体の自由が利くようになってくる。」",
		   NULL, " But when they enter mania, they gain a burst of willpower and their body moves as they desire.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「なぁるほど＠　つまり自殺する気力が回復するわけですね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700022", 256, TRUE);
	OutputLine(NULL, "「なぁるほど！",
		   NULL, "\"I see!", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり自殺する気力が回復するわけですね。」",
		   NULL, " So it means they gain the willpower to commit suicide.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そういうことじゃの＠だからこの時期に変な気を起こさんように、向精神薬をたっぷりと処方するわけじゃな。
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200028", 256, TRUE);
	OutputLine(NULL, "「そういうことじゃの。",
		   NULL, "\"That's how it goes.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200028a", 256, TRUE);
	OutputLine(NULL, "だからこの時期に変な気を起こさんように、向精神薬をたっぷりと処方するわけじゃな。」",
		   NULL, " That's why patients are given sedatives during that time to keep them from acting on their impulses.\"", Line_Normal);
	ClearMessage();

//「...では富竹氏はこの躁鬱病患者だったんですかねぇ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700023", 256, TRUE);
	OutputLine(NULL, "「…では富竹氏はこの躁鬱病患者だったんですかねぇ？」",
		   NULL, "\"...Then was Tomitake bipolar?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「躁鬱病患者の自殺はちゃんとした文化的な自殺だ＠飛び降りとか首吊りとか＠ヤクの禁断症状のような自虐行動とはまったく違うぞい！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200029", 256, TRUE);
	OutputLine(NULL, "「躁鬱病患者の自殺はちゃんとした文化的な自殺だ。",
		   NULL, "\"People who suffer from bipolar disorder generally commit suicide by more 'civilized' means.", Line_Continue);
	Wait ( 4000 );
	OutputLine(NULL, "飛び降りとか首吊りとか。",
		   NULL, " Like, say hanging, or jumping off a building.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200030", 256, TRUE);
	OutputLine(NULL, "ヤクの禁断症状のような自虐行動とはまったく違うぞい！」",
		   NULL, " Self-harm as though going through withdrawal is completely different!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「富竹氏の自殺は文化的じゃないですよねぇ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700024", 256, TRUE);
	OutputLine(NULL, "「富竹氏の自殺は文化的じゃないですよねぇ。",
		   NULL, "\"Tomitake's death wasn't civilized...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......ではやっぱり薬物中毒と考えるのが自然ですか＠最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700025", 256, TRUE);
	OutputLine(NULL, "　……ではやっぱり薬物中毒と考えるのが自然ですか。",
		   NULL, "So one would think it was caused by some foreign substance.", Line_Continue);
	Wait ( 3500 );
	OutputLine(NULL, "最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。」",
		   NULL, " As I said from the start: tell me of a drug that causes someone to commit suicide.\"", Line_Normal);
	ClearMessage();


//「メトアンフェタミン中毒は躁鬱病に近い症状を起こすと報告されとる＠覚醒剤のことだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200031", 256, TRUE);
	OutputLine(NULL, "「メトアンフェタミン中毒は躁鬱病に近い症状を起こすと報告されとる。覚醒剤のことだ。",
		   NULL, "\"There are reports that methamphetamine overdoses produce a condition that resembles bipolar disorder. It's a stimulant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......それからバルビツール酸誘導体中毒にも異常行為が報告されとるがあまり一般的ではないのう＠こっちは睡眠薬のことだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200032", 256, TRUE);
	OutputLine(NULL, "　……それからバルビツール酸誘導体中毒にも異常行為が報告されとるがあまり一般的ではないのう。こっちは睡眠薬のことだ。」",
		   NULL, "...Barbiturate overdoses are also reported to cause erratic behavior. That's a sleep aid.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「覚醒剤反応、出なかったんですよねぇ＠...他の可能性は？
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700026", 256, TRUE);
	OutputLine(NULL, "「覚醒剤反応、出なかったんですよねぇ。",
		   NULL, "\"There were no signs of stimulants.", Line_Continue);
	Wait ( 2400 );
	OutputLine(NULL, "…他の可能性は？」",
		   NULL, " Are there any other possibilities?\"", Line_Normal);
	ClearMessage();


//「あとは病気しか考えられん＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200033", 256, TRUE);
	OutputLine(NULL, "「あとは病気しか考えられん。",
		   NULL, "\"All I can think of is that it's some sort of illness.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　バセドー病等の甲状腺異常を引き起こす病気にしばしば躁鬱病に似た症状が報告されとる＠だがバセドー病は特徴的な症状が多い＠仏は違うの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200034", 256, TRUE);
	OutputLine(NULL, "　バセドー病等の甲状腺異常を引き起こす病気にしばしば躁鬱病に似た症状が報告されとる。",
		   NULL, "Something like Graves' disease, which affects the thyroid, and is known to cause symptoms that resemble bipolar disorder.", Line_Continue);
	Wait ( 4400 );
	OutputLine(NULL, "だがバセドー病は特徴的な症状が多い。",
		   NULL, " But Graves' disease has many characteristic symptoms of its own.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200035", 256, TRUE);
	OutputLine(NULL, "仏は違うの。」",
		   NULL, " The deceased exhibited none of them.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「もっと突発的に発生するものはありませんかねぇ＠今回のケースと合うような、突発性で自殺したくなるようなヤツです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700027", 256, TRUE);
	OutputLine(NULL, "「もっと突発的に発生するものはありませんかねぇ。",
		   NULL, "\"I wonder, is there something that could happen more spontaneously?", Line_Continue);
	Wait ( 2800 );
	OutputLine(NULL, "今回のケースと合うような、突発性で自殺したくなるようなヤツです。」",
		   NULL, " Something that fits this case and would cause someone to want to commit suicide all of a sudden.\"", Line_Normal);
	ClearMessage();


//「急性器質性精神病、っちゅうのを知っとるかの＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200036", 256, TRUE);
	OutputLine(NULL, "「急性器質性精神病、っちゅうのを知っとるかの？",
		   NULL, "\"Are you familiar with organic mental disorders?", Line_Continue);
	Wait ( 3200 );
//　早い話が、脳障害によって精神がとんちんかんになる状態じゃな＠これは薬物中毒でも起こるが、脳の外傷や脳炎、脳卒中、脳腫瘍なんかでも起こる。＠
	OutputLine(NULL, "　早い話が、脳障害によって精神がとんちんかんになる状態じゃな。",
		   NULL, " In short, it's a condition where the brain is out of whack due to physical injury or illness.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200037", 256, TRUE);
	OutputLine(NULL, "これは薬物中毒でも起こるが、脳の外傷や脳炎、脳卒中、脳腫瘍なんかでも起こる。」",
		   NULL, "It can be caused by drugs, but it can also be caused by physical trauma, encephalitis, a stroke, or even tumors.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「かっかっか＠　つまり、乱闘中に豆腐の角に頭ぶつけて、それでとんちんかんになったんじゃないかと言っとるんだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200040", 256, TRUE);
	OutputLine(NULL, "「かっかっか！",
		   NULL, "\"Bwah ha ha!", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり、乱闘中に豆腐の角に頭ぶつけて、それでとんちんかんになったんじゃないかと言っとるんだ。」",
		   NULL, " Basically, he knocked his noggin in the brawl and that made him go haywire.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
