void main()
{
}

void dialog000()
{
//　浮かしてから弱弱中強？＠　しかもゲージ技まで持ってやがるッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　浮かしてから弱弱中強？！",
		   NULL, "Following the launcher with a jab, jab, strong, fierce combo!?", Line_WaitForInput);
	OutputLine(NULL, "　しかもゲージ技まで持ってやがるッ！！！",
		   NULL, " He's even using meter!", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 1000, TRUE );

//「音からして…校長の空中強は多段ヒット技だな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei07470", 256, TRUE);
	OutputLine(NULL, "「音からして…校長の空中強は多段ヒット技だな？」",
		   NULL, "\"From how it sounded... the principal's jumping fierce sounds like a multi-hit combo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
}

void dialog002()
{
//「…校長先生のエアリアル起動技です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s19/05/990500067", 256, TRUE);
	OutputLine(NULL, "「…校長先生のエアリアル起動技です。」",
		   NULL, "\"...That's the principal's aerial opener!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「あははは～圭一くん、前屈みだぁぁ……かぁいいかぁいいッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200368", 256, TRUE);
	OutputLine(NULL, "「あははは〜圭一くん、前屈みだぁぁ……かぁいいかぁいいッ！！」",
		   NULL, "\"Ahahaha~ Keiichi-kun is bending forward... kyute kyute!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「圭一さんは気付きませんの？！＠　校長先生はハゲ頭を恥ずかしがってますの！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400135", 256, TRUE);
	OutputLine(NULL, "「圭一さんは気付きませんの？！！",
		   NULL, "\"Keiichi-san, do you not understand!?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400136", 256, TRUE);
	OutputLine(NULL, "　校長先生はハゲ頭を恥ずかしがってますの！！」",
		   NULL, " The principal is balding and ashamed of it!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//　第一感想。…胴回りがキツイ＠第二感想。胸だけは割りとラク…＠第三感想。股間が……………はぅ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　第一感想。…胴回りがキツイ。",
		   NULL, "My first thought... It's tight around the waist.", Line_WaitForInput);
	OutputLine(NULL, "第二感想。胸だけは割りとラク…。",
		   NULL, " Second thought. The chest area was pretty loose...", Line_WaitForInput);
	OutputLine(NULL, "第三感想。股間が……………はぅ。",
		   NULL, " Third thought. The crotch area was... hau.", Line_Normal);
	ClearMessage();
}

void dialog006()
{
//「校!s75長ぉぉおおおおぉおおおッ！！！　!sd勝負!s70ぅううぅううッ！！！！！」!sd@
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei08060", 256, TRUE);
	OutputLine(NULL, "「校",
		   NULL, "\"Princi", Line_Continue);
//!s75

	SetSpeedOfMessage( TRUE, 32, );

	OutputLine(NULL, "長ぉぉおおおおぉおおおッ！！！　",
		   NULL, "paaaAaaAal!!!", Line_Continue);
//!sd



	OutputLine(NULL, "勝負",
		   NULL, " I challenge you...", Line_Continue);
//!s70

	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "ぅううぅううッ！！！！！」",
		   NULL, " hurRrk!!!!!!\"", GetGlobalFlag(GLinemodeSp));
//!sd

	SetSpeedOfMessage( FALSE, 0, );

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	PlaySE( 4, "wa_010", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_010", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_010", 56, 64 );
	Wait( 200 );

//　きゅぴーんという音が３回した。３ゲージ技かッ？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きゅぴーんという音が３回した。３ゲージ技かッ？！",
		   NULL, "I heard what sounded like a \"zhazhing\" three times. His 3-gauge super!?", Line_Normal);
	ClearMessage();
}
