void main()
{
}

void dialog000()
{
//「…県立大島が強いらしいよ＠左腕の亀田くんがすごいんだって＠…頑張ってね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300137", 256, TRUE);
	OutputLine(NULL, "…県立大島が強いらしいよ。",
		   NULL, "...Regionally speaking, it seems that Oshima High is pretty strong.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300138", 256, TRUE);
	OutputLine(NULL, "左腕の亀田くんがすごいんだって。",
		   NULL, " They say their southpaw, Kameda-kun, is amazing.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300139", 256, TRUE);
	OutputLine(NULL, "…頑張ってね！」",
		   NULL, " Good luck!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
