void main()
{
}

void dialog000()
{
//「…家業手伝いは除くと書いてありますです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s01/05/120500020", 256, TRUE);
	OutputLine(NULL, "「…家事手伝いは除くと書いてありますです。」",
		   NULL, "\"...There's a clause that states household chores are excluded.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「…いっぱいいっぱい慰みものにされましたですね＠かわいそかわいそです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s01/05/120500024", 256, TRUE);
	OutputLine(NULL, "「…いっぱいいっぱい甚振られましたですね。",
		   NULL, "\"...Being picked on so much by Keiichi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(3, 5, "ps3/s01/05/120500025", 256, TRUE);
	OutputLine(NULL, "かわいそかわいそです。」",
		   NULL, " You poor thing.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700160", 256, TRUE);
	OutputLine(NULL, "以前に、逮捕歴もあるやつでしてね。",
		   NULL, " He already had a criminal record from before.", Line_WaitForInput);
}

void dialog003()
{
//「圭ちゃんが喜びそうなＨ番組なんかやってたっけぇ？＠ // Mion doesn't say the "H" part in the audio.. makes Satoko's line seem really weird so I'm leaving this unchanged (maybe Sui had a different follow-up line?)
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300057", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんが喜びそうな番組なんかやってたっけぇ？」",
		   NULL, "\"Was one of those raunchy TV shows you love so much on last night?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「勝手に決め付けるんじゃねえぇえぇ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100157", 256, TRUE);
	OutputLine(NULL, "「ちょっと待て！　勝手に想像してに決め付けるんじゃねえぇえぇ！！！」",
		   NULL, "\"Wait a second! Don't imagine things and jump to conclusions!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
