void main()
{
}

void dialog000()
{
}

void dialog001()
{
}

void dialog002()
{
}

void dialog003()
{
}

void dialog004()
{
}

void dialog005()
{
}

void dialog006()
{
}

void dialog007()
{
}

void dialog008()
{
}

void dialog009()
{
//　…斧で＠…つるはしで＠…斧、で￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…斧で。",
		   NULL, "...With axes.", Line_WaitForInput);
	OutputLine(NULL, "…つるはしで。",
		   NULL, " ...With pickaxes.", Line_WaitForInput);
	OutputLine(NULL, "…斧、で。",
		   NULL, " ...With... an axe.", Line_Normal);
	ClearMessage();
	DisableWindow();

	PlaySE( 4, "wa_027", 56, 64 );

	//draw big CG
	SetValidityOfInterface(FALSE);
	SetValidityOfSaving(FALSE);
	DrawBustshot(1, "scene/004b", 0, -230, -480, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	ShakeScreen( 1, 50, 20, 3, 5);

//nega 0
	FadeFilm( 0, TRUE );
	DisableWindow();
	DrawScene("black", 200 );

	FadeOutBGM( 1, 1000, TRUE );

//「わああぁあぁあぁあぁあッ！！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05020", 256, TRUE);
	OutputLine(NULL, "「わああぁあぁあぁあぁあッ！！！」",
		   NULL, "\"AhhHhhhHhHhhh!!!\"", Line_ContinueAfterTyping);

	WaitToFinishVoicePlaying(3);

	DisableWindow();

	//adjust character size and reset big CG layer and add shaking
	ModSetLayerFilter(2, 256, "sunset");
	ModDrawCharacter(2, 2, "sprite/re1b_bikkuri_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mo_g1_01", 300 );
	PlaySE( 4, "wa_003", 56, 64 );
	StartShakingOfAllObjects( 1, 50, 10, 4, 20, TRUE);
	SetValidityOfInterface(TRUE);
	SetValidityOfSaving(TRUE);

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「きゃッ！、ごご、ごめんなさい…！！＠　驚いたかな？！驚いたかな？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200220", 256, TRUE);
	OutputLine(NULL, "「きゃッ！、ごご、ごめんなさい…！！！",
		   NULL, "\"Eek! S-S-Sorry...!!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200221", 256, TRUE);
	OutputLine(NULL, "　驚いたかな？！驚いたかな？！」",
		   NULL, " Did I startle you!? Did I startle you!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　レナもまた、俺の声に驚き、その手の斧をどさりと草むらに落とした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナもまた、俺の声に驚き、その手の斧をどさりと草むらに落とした。",
		   NULL, "Rena dropped the axe she was holding onto the grass after being startled by my voice.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys11", 56, 0 );
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭一くんね、さっきほら、斧とかがあると便利だって言ったじゃない？＠　そ、それでねレナ、物置からちゃんと斧、持ってきたんだよ…！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200222", 256, TRUE);
	OutputLine(NULL, "「圭一くんね、さっきほら、斧とかがあると便利だって言ったじゃない？！",
		   NULL, "\"Keiichi-kun, you see, earlier, yeah, you said it would help if you had an axe or something, didn't you!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200223", 256, TRUE);
	OutputLine(NULL, "　そ、それでねレナ、物置からちゃんと斧、持ってきたんだよ…！！」",
		   NULL, " S-So then I... brought an axe for you... from the shed...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
//「最後の梁はその斧じゃないと壊せそうにない＠せっかく持ってきてくれたんだし。…明日借りるよ。!d500な？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05040", 256, TRUE);
	OutputLine(NULL, "「最後の梁はその斧じゃないと壊せそうにない。",
		   NULL, "\"Doesn't look like we can break that last beam without that axe.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05050", 256, TRUE);
	OutputLine(NULL, "せっかく持ってきてくれたんだし。…明日借りるよ。",
		   NULL, " You brought it after all... I'll have to borrow it tomorrow.", Line_Continue);
}

void dialog011()
{
}

void dialog012()
{
}

void dialog013()
{
}

void dialog014()
{
}
