void main()
{
}

void dialog000()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「なぁに、圭一。",
		   NULL, "\"What's this, Keiichi?", Line_WaitForInput);
	OutputLine(NULL, "こんなにたくさん！",
		   NULL, " So many!", Line_WaitForInput);
	OutputLine(NULL, "　全部違う種類にすることはないでしょ？！」",
		   NULL, " There's no reason to get all the different kinds, is there!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　色とりどりのカップめんをどっさりとカートに載せたんだ。",
		   NULL, "I flopped all the different colored cup noodle bowls into the cart.", Line_Normal);
	ClearMessage();
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の父</color>", NULL, "<color=#f5e6d3>Keiichi's dad</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「圭一。",
		   NULL, "\"Keiichi.", Line_WaitForInput);
	OutputLine(NULL, "箱売りしてるのにしなさい。安いから。」",
		   NULL, " Buy them in the big case. It's cheaper.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親父が渋る。",
		   NULL, "Dad faltered.", Line_Normal);
	ClearMessage();
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「決められないならお母さんが決めちゃうわよ。」",
		   NULL, "\"If you can't pick, then Mommy will pick for you.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう急かされても困る…！",
		   NULL, "You don't have to rush me...!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　手早く目当てのラーメンの箱を探しに行く。",
		   NULL, "I quickly searched the cases of noodles for what I wanted.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「豚骨ショウガ味、デカカップ？",
		   NULL, "\"Pork-bone & Ginger, large cup?", Line_WaitForInput);
	OutputLine(NULL, "　ねぇ圭一、もう少し普通のにしない？」",
		   NULL, " Hey, Keiichi, can't you get a more normal one?\"", Line_Normal);
	ClearMessage();
}

void dialog003()
{

}
