void main()
{
}

void dialog000()
{
//「…県立大島が強いらしいよ＠左腕の亀田くんがすごいんだって＠…頑張ってね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300137", 256, TRUE);
	OutputLine(NULL, "…野球部の強い高校、教えよっか？",
		   NULL, "...Want me to tell you the best high schools for baseball?", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300138", 256, TRUE);
	OutputLine(NULL, "そこにいる左腕の、亀田くんがすごいピッチャーなんだけどさ。",
		   NULL, " See Kameda-kun over there? He's a southpaw and an amazing pitcher.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300139", 256, TRUE);
	OutputLine(NULL, "…頑張ってね！」",
		   NULL, " Good luck!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
