void main()
{
}

void dialog000()
{
	OutputLine(NULL, "　セッ",
		   NULL, " Se...", Line_Continue);
}

void dialog001()
{
//「趣味はお風呂覗きなんだってー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Girl</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlb99003", 256, TRUE);
	OutputLine(NULL, "「趣味はお風呂覗きなんだってー。」",
		   NULL, "\"They say he enjoys peeping into bathrooms.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　はぁああぁッ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　はぁああぁッ？！",
		   NULL, "HaUuUu!?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「夜な夜な下着を盗んで回ってるって本当なのぅ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Girl</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99004", 256, TRUE);
	OutputLine(NULL, "「夜な夜な下着を盗んで回ってるって本当なのぅ？」",
		   NULL, "\"Is it true that he's going around every night stealing panties?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　誰がぁぁああぁあッ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰がぁぁああぁあッ？！",
		   NULL, "Who were they talking about!?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ぱんつをかぶったり匂いを嗅いだりするんだって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Girl</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girld99003", 256, TRUE);
	OutputLine(NULL, "「ぱんつをかぶったり匂いを嗅いだりするんだって。」",
		   NULL, "\"I heard he wears panties on his head and smells them and stuff.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　なわきゃねえだらぁああぁあぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なわきゃねえだらぁああぁあぁ！！",
		   NULL, "No way I would do thaaat!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「魅音委員長も被害にあったって言ってたよー！」!w800
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Girl</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99003", 256, TRUE);
	OutputLine(NULL, "「魅音委員長も被害にあったって言ってたよー！」",
		   NULL, "\"I heard that Class Representative Mion was a victim too~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「聞いたー＠　転校生の前原さんてＨな人なんだってー＠　きゃはははは！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Girl</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99004", 256, TRUE);
	OutputLine(NULL, "「聞いたー？",
		   NULL, "\"Did you hear?", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99005", 256, TRUE);
	OutputLine(NULL, "　転校生の前原さんてＨな人なんだってー！",
		   NULL, " I heard that the new transfer student Maebara-san is a really perverted person!", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99006", 256, TRUE);
	OutputLine(NULL, "　きゃはははは！！」",
		   NULL, " Kyahahahaha!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「あぁ！　ジャンボ機なんか目じゃないぞ＠　レナんちに墜落したのはなんと……/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05860", 256, TRUE);
	OutputLine(NULL, "「あぁ！　ジャンボ機なんか目じゃないぞ！",
		   NULL, "\"Yeah! It's not even in the same league as jumbo jets!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05870", 256, TRUE);
	OutputLine(NULL, "　レナんちに墜落したのはなんと……",
		   NULL, " What fell on Rena's house...", Line_Continue);

	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//スペースコロニーだッ！！」/
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05880", 256, TRUE);
	OutputLine(NULL, "スペースコロニーだッ！！」",
		   NULL, "Was a space colony!!\"", Line_Continue);

	PlaySE( 4, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//「ス、スペースコロニーですってぇえぇッ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400106", 256, TRUE);
	OutputLine(NULL, "「ス、スペースコロニーですってぇえぇッ？！」",
		   NULL, "\"A-A space colonyyyyy!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あぁ、ものすごい大惨事だぞ＠　半径数百キロは壊滅だ＠　だがこれは悲劇の序章にしか過ぎない！＠　なんとこれこそは…ジオン広告社が引き起こした独立戦争の幕開けだったのだッ！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05890", 256, TRUE);
	OutputLine(NULL, "「あぁ、ものすごい大惨事だぞ！",
		   NULL, "\"Yeah, it's a really big disaster!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05900", 256, TRUE);
	OutputLine(NULL, "　半径数百キロは壊滅だ！",
		   NULL, " Everything in a 100 kilometer radius was obliterated!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05910", 256, TRUE);
	OutputLine(NULL, "　だがこれは悲劇の序章にしか過ぎない！！",
		   NULL, " But that's only the prelude to this tragic tale!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05920", 256, TRUE);
	OutputLine(NULL, "　なんとこれこそは…ジオン広告社が引き起こした独立戦争の幕開けだったのだッ！！」",
		   NULL, " This is the beginning... the start of a war for independence by the Propagandapality of Zeon!!\"", Line_Continue);

	PlaySE( 4, "wa_007", 56, 64 );
	ShakeScreen( 0, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あまりの規模の大きさに下級生たちは目を丸く見開き、唖然としている…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あまりの規模の大きさに下級生たちは目を丸く見開き、唖然としている…。",
		   NULL, "The lower grades were dumbfounded, their eyes like saucers at the grand turn of events...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//「そ…それでどうなるの…＠　地球連邦は負けちゃうの？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Girl</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99005", 256, TRUE);
	OutputLine(NULL, "「そ…それでどうなるの…？",
		   NULL, "\"Wh... What will happen...?", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99006", 256, TRUE);
	OutputLine(NULL, "　地球連邦は負けちゃうの？」",
		   NULL, " Will the Terran Federation lose?\"", Line_Normal);
	ClearMessage();


//「このままでは負けるッ！＠　赤い彗星に勝てるのはヤツしかいない！＠　それが竜宮レナなのだぁッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05960", 256, TRUE);
	OutputLine(NULL, "「このままでは負けるッ！！",
		   NULL, "\"If things go on like this, they will!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05970", 256, TRUE);
	OutputLine(NULL, "　赤い彗星に勝てるのはヤツしかいない！！",
		   NULL, " Only one person can defeat the Red Comet!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05980", 256, TRUE);
	OutputLine(NULL, "　それが竜宮レナなのだぁッ！！」",
		   NULL, " That person is Rena Ryuugu!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　下級生たちが唾をごくりと飲みこむ…！",
		   NULL, "The lower grade students all gulped...!", Line_WaitForInput);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「でも…連邦艦隊の拡散波動砲でも、彗星帝国には効かなかったんじゃ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Girl</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girla99006", 256, TRUE);
	OutputLine(NULL, "「でも…連邦艦隊の拡散波動砲でも、彗星帝国には効かなかったんじゃ…。」",
		   NULL, "\"But... I thought even the Terran Federation's Impulse Wave Diffusal Cannon... didn't work on the Comet Empire...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「惜しいな。それは白い方の彗星だぞ＠効かなかったのは弱点を知らなかったからだ＠もちろんレナは白色彗星の弱点だって熟知してる！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06000", 256, TRUE);
	OutputLine(NULL, "「惜しいな。それは白い方の彗星だぞ。",
		   NULL, "\"You're close. That's the white variety of those comets.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06010", 256, TRUE);
	OutputLine(NULL, "効かなかったのは弱点を知らなかったからだ。",
		   NULL, " The reason it didn't work was because they didn't know the weak point.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06020", 256, TRUE);
	OutputLine(NULL, "もちろんレナは白色彗星の弱点だって熟知してる！」",
		   NULL, " Of course, Rena knows their weak point all too well!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「みんなが何を言ってるのかわかんないよ＠　レナはロボットの操縦なんか出来ないよー！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200256", 256, TRUE);
	OutputLine(NULL, "「みんなが何を言ってるのかわかんないよ！",
		   NULL, "\"What are you all saying!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200257", 256, TRUE);
	OutputLine(NULL, "　レナはロボットの操縦なんか出来ないよー！」",
		   NULL, " I can't control a mech!\"", Line_Normal);
	ClearMessage();
}

void dialog006()
{
}

void dialog007()
{
}

void dialog008()
{
//「あ、あれは一体何だったんだい？＠　彼女が剥き身の斧を持って歩いてるんだよ？＠　それもにやにやと笑いながら！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800023", 256, TRUE);
	OutputLine(NULL, "「あ、あれは一体何だったんだい？！",
		   NULL, "\"Wh-What was that all about!?", Line_WaitForInput);
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800024", 256, TRUE);
	OutputLine(NULL, "　彼女が剥き身の斧を持って歩いてるんだよ？！",
		   NULL, " She was walking around with a bared axe!", Line_WaitForInput);
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800025", 256, TRUE);
	OutputLine(NULL, "　それもにやにやと笑いながら！！」",
		   NULL, " And she was laughing with a huge smile across her face!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
//　確かに年頃の女の子が剥き身の斧を持って徘徊しているのはヤバい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに年頃の女の子が剥き身の斧を持って徘徊しているのはヤバい。",
		   NULL, "Well, it certainly would be quite the spectacle for a girl of her age to be roaming around with an axe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
//　斧をぶんぶん振りまわしながらはしゃぐのは確かにヤバい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　斧をぶんぶん振りまわしながらはしゃぐのは確かにヤバい。",
		   NULL, "Somebody gallivanting about while waving an axe around certainly would seem dangerous.", Line_Normal);
	ClearMessage();


//「斧は鞘とかをかぶせて持って来い＠剥き身はさすがにまずいだろ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06290", 256, TRUE);
	OutputLine(NULL, "「斧は鞘とかをかぶせて持って来い。",
		   NULL, "\"You should put a cover on that axe when you have it in public.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06300", 256, TRUE);
	OutputLine(NULL, "剥き身はさすがにまずいだろ！」",
		   NULL, " It's not good to carry it around out in the open like that!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
//　この雛見沢で斧を持って徘徊しても不審に思われない唯一の人物だな…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この雛見沢で斧を持って徘徊しても不審に思われない唯一の人物だな…。",
		   NULL, "She's probably the only person who could carry an axe around Hinamizawa and not be considered suspicious...", Line_Normal);
	ClearMessage();
}

void dialog012()
{
}

void dialog013()
{
//俺は今まで斧を使った事なんかない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　第一、俺は今まで斧を使った事なんかない。",
		   NULL, "First of all, I'd never used an axe before.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
}

void dialog015()
{
//　軽く苦笑すると俺は斧を握り、再び現場に下りていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　軽く苦笑すると俺は斧を握り、再び現場に下りていった。",
		   NULL, "With a bit of a wry smile on my face, I grabbed the handle of the axe and headed back to worksite.", Line_Normal);
	ClearMessage();
}

void dialog016()
{
//　今日一日、何度もそうしてきたように、斧を振る＠叩く＠木片が砕け散る￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日一日、何度もそうしてきたように、斧を振る。",
		   NULL, "I had swung the axe countless times today, just like this.", Line_WaitForInput);
	OutputLine(NULL, "叩く。",
		   NULL, " Contact.", Line_WaitForInput);
	OutputLine(NULL, "木片が砕け散る。",
		   NULL, " Shards of wood splintered.", Line_Normal);
	ClearMessage();
}

void dialog017()
{
//　斧にかけた重さが、梁を割っただけでなく、その下の人形の肩を打ち砕く＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　斧にかけた重さが、梁を割っただけでなく、その下の人形の肩を打ち砕く。",
		   NULL, "The weight I put behind the axe not only split through the beam, but smashed the statue's shoulder as well.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog018()
{
}

void dialog019()
{
//　薄暗くなる山道を、人間大につつんだシートを運ぶ若い男女に剥き身の斧＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　薄暗くなる山道を、人間大につつんだシートを運ぶ若い男女に剥き身の斧！",
		   NULL, "And so Jack and Jill went down the hill, carrying a human-sized bag and an unsheathed axe!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog020()
{
//「知ってるもん…！＠　知ってるもん！！！…!d300…!d300セッ、」!d600
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400087", 256, TRUE);
	OutputLine(NULL, "「知ってるもん…！！",
		   NULL, "\"I do know...!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps2/04/990400088", 540, TRUE);
	OutputLine(NULL, "知ってるもん！！",
		   NULL, " I do know!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400089", 256, TRUE);
	OutputLine(NULL, "　知ってるもん！！！…",
		   NULL, " I do know!!!...", Line_Continue);

	Wait( 300 );

	OutputLine(NULL, "…",
		   NULL, " ...", Line_Continue);

	Wait( 300 );

	OutputLine(NULL, "セッ、」",
		   NULL, "Se...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog021()
{
}
